.butcher/methods/forwardMessage/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "forwardmessage",
    "name": "forwardMessage",
    "description": "Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded. On success, the sent Message is returned.",
    "html_description": "<p>Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded. On success, the sent <a href=\"#message\">Message</a> is returned.</p>",
    "rst_description": "Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded. On success, the sent :class:`aiogram.types.message.Message` is returned.",
    "annotations": [
      {
        "type": "Integer or String",
        "required": true,
        "description": "Unique identifier for the target chat or username of the target channel (in the format @channelusername)",
        "html_description": "<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>",
        "rst_description": "Unique identifier for the target chat or username of the target channel (in the format :code:`@channelusername`)\n",
        "name": "chat_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "Unique identifier for the target message thread (topic) of the forum; for forum supergroups only",
        "html_description": "<td>Unique identifier for the target message thread (topic) of the forum; for forum supergroups only</td>",
        "rst_description": "Unique identifier for the target message thread (topic) of the forum; for forum supergroups only\n",
        "name": "message_thread_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "Identifier of the direct messages topic to which the message will be forwarded; required if the message is forwarded to a direct messages chat",
        "html_description": "<td>Identifier of the direct messages topic to which the message will be forwarded; required if the message is forwarded to a direct messages chat</td>",
        "rst_description": "Identifier of the direct messages topic to which the message will be forwarded; required if the message is forwarded to a direct messages chat\n",
        "name": "direct_messages_topic_id"
      },
      {
        "type": "Integer or String",
        "required": true,
        "description": "Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)",
        "html_description": "<td>Unique identifier for the chat where the original message was sent (or channel username in the format <code>@channelusername</code>)</td>",
        "rst_description": "Unique identifier for the chat where the original message was sent (or channel username in the format :code:`@channelusername`)\n",
        "name": "from_chat_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "New start timestamp for the forwarded video in the message",
        "html_description": "<td>New start timestamp for the forwarded video in the message</td>",
        "rst_description": "New start timestamp for the forwarded video in the message\n",
        "name": "video_start_timestamp"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Sends the message silently. Users will receive a notification with no sound.",
        "html_description": "<td>Sends the message <a href=\"https://telegram.org/blog/channels-2-0#silent-messages\">silently</a>. Users will receive a notification with no sound.</td>",
        "rst_description": "Sends the message `silently <https://telegram.org/blog/channels-2-0#silent-messages>`_. Users will receive a notification with no sound.\n",
        "name": "disable_notification"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Protects the contents of the forwarded message from forwarding and saving",
        "html_description": "<td>Protects the contents of the forwarded message from forwarding and saving</td>",
        "rst_description": "Protects the contents of the forwarded message from forwarding and saving\n",
        "name": "protect_content"
      },
      {
        "type": "SuggestedPostParameters",
        "required": false,
        "description": "A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only",
        "html_description": "<td>A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only</td>",
        "rst_description": "A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only\n",
        "name": "suggested_post_parameters"
      },
      {
        "type": "Integer",
        "required": true,
        "description": "Message identifier in the chat specified in from_chat_id",
        "html_description": "<td>Message identifier in the chat specified in <em>from_chat_id</em></td>",
        "rst_description": "Message identifier in the chat specified in *from_chat_id*\n",
        "name": "message_id"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/forwardMessage/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "forwardmessage",
    "name": "forwardMessage",
    "description": "Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded. On success, the sent Message is returned.",
    "html_description": "<p>Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded. On success, the sent <a href=\"#message\">Message</a> is returned.</p>",
    "rst_description": "Use this method to forward messages of any kind. Service messages and messages with protected content can't be forwarded. On success, the sent :class:`aiogram.types.message.Message` is returned.",
    "annotations": [
      {
        "type": "Integer or String",
        "required": true,
        "description": "Unique identifier for the target chat or username of the target channel (in the format @channelusername)",
        "html_description": "<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>",
        "rst_description": "Unique identifier for the target chat or username of the target channel (in the format :code:`@channelusername`)\n",
        "name": "chat_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only",
        "html_description": "<td>Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only</td>",
        "rst_description": "Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only\n",
        "name": "message_thread_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "Identifier of the direct messages topic to which the message will be forwarded; required if the message is forwarded to a direct messages chat",
        "html_description": "<td>Identifier of the direct messages topic to which the message will be forwarded; required if the message is forwarded to a direct messages chat</td>",
        "rst_description": "Identifier of the direct messages topic to which the message will be forwarded; required if the message is forwarded to a direct messages chat\n",
        "name": "direct_messages_topic_id"
      },
      {
        "type": "Integer or String",
        "required": true,
        "description": "Unique identifier for the chat where the original message was sent (or channel username in the format @channelusername)",
        "html_description": "<td>Unique identifier for the chat where the original message was sent (or channel username in the format <code>@channelusername</code>)</td>",
        "rst_description": "Unique identifier for the chat where the original message was sent (or channel username in the format :code:`@channelusername`)\n",
        "name": "from_chat_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "New start timestamp for the forwarded video in the message",
        "html_description": "<td>New start timestamp for the forwarded video in the message</td>",
        "rst_description": "New start timestamp for the forwarded video in the message\n",
        "name": "video_start_timestamp"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Sends the message silently. Users will receive a notification with no sound.",
        "html_description": "<td>Sends the message <a href=\"https://telegram.org/blog/channels-2-0#silent-messages\">silently</a>. Users will receive a notification with no sound.</td>",
        "rst_description": "Sends the message `silently <https://telegram.org/blog/channels-2-0#silent-messages>`_. Users will receive a notification with no sound.\n",
        "name": "disable_notification"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Protects the contents of the forwarded message from forwarding and saving",
        "html_description": "<td>Protects the contents of the forwarded message from forwarding and saving</td>",
        "rst_description": "Protects the contents of the forwarded message from forwarding and saving\n",
        "name": "protect_content"
      },
      {
        "type": "String",
        "required": false,
        "description": "Unique identifier of the message effect to be added to the message; only available when forwarding to private chats",
        "html_description": "<td>Unique identifier of the message effect to be added to the message; only available when forwarding to private chats</td>",
        "rst_description": "Unique identifier of the message effect to be added to the message; only available when forwarding to private chats\n",
        "name": "message_effect_id"
      },
      {
        "type": "SuggestedPostParameters",
        "required": false,
        "description": "A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only",
        "html_description": "<td>A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only</td>",
        "rst_description": "A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only\n",
        "name": "suggested_post_parameters"
      },
      {
        "type": "Integer",
        "required": true,
        "description": "Message identifier in the chat specified in from_chat_id",
        "html_description": "<td>Message identifier in the chat specified in <em>from_chat_id</em></td>",
        "rst_description": "Message identifier in the chat specified in *from_chat_id*\n",
        "name": "message_id"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/forwardMessage/entity.json (diff)
@@ -22,9 +22,9 @@
       {
         "type": "Integer",
         "required": false,
-        "description": "Unique identifier for the target message thread (topic) of the forum; for forum supergroups only",
-        "html_description": "<td>Unique identifier for the target message thread (topic) of the forum; for forum supergroups only</td>",
-        "rst_description": "Unique identifier for the target message thread (topic) of the forum; for forum supergroups only\n",
+        "description": "Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only",
+        "html_description": "<td>Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only</td>",
+        "rst_description": "Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only\n",
         "name": "message_thread_id"
       },
       {
@@ -66,6 +66,14 @@
         "html_description": "<td>Protects the contents of the forwarded message from forwarding and saving</td>",
         "rst_description": "Protects the contents of the forwarded message from forwarding and saving\n",
         "name": "protect_content"
+      },
+      {
+        "type": "String",
+        "required": false,
+        "description": "Unique identifier of the message effect to be added to the message; only available when forwarding to private chats",
+        "html_description": "<td>Unique identifier of the message effect to be added to the message; only available when forwarding to private chats</td>",
+        "rst_description": "Unique identifier of the message effect to be added to the message; only available when forwarding to private chats\n",
+        "name": "message_effect_id"
       },
       {
         "type": "SuggestedPostParameters",
