.butcher/types/InputChecklist/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "inputchecklist",
    "name": "InputChecklist",
    "description": "Describes a checklist to create.",
    "html_description": "<p>Describes a checklist to create.</p>",
    "rst_description": "Describes a checklist to create.",
    "annotations": [
      {
        "type": "String",
        "description": "Title of the checklist; 1-255 characters after entities parsing",
        "html_description": "<td>Title of the checklist; 1-255 characters after entities parsing</td>",
        "rst_description": "Title of the checklist; 1-255 characters after entities parsing\n",
        "name": "title",
        "required": true
      },
      {
        "type": "String",
        "description": "Mode for parsing entities in the title. See formatting options for more details.",
        "html_description": "<td>Optional. Mode for parsing entities in the title. See <a href=\"#formatting-options\">formatting options</a> for more details.</td>",
        "rst_description": "Optional. Mode for parsing entities in the title. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
        "name": "parse_mode",
        "required": false
      },
      {
        "type": "Array of MessageEntity",
        "description": "List of special entities that appear in the title, which can be specified instead of parse_mode. Currently, only bold, italic, underline, strikethrough, spoiler, and custom_emoji entities are allowed.",
        "html_description": "<td><em>Optional</em>. List of special entities that appear in the title, which can be specified instead of parse_mode. Currently, only <em>bold</em>, <em>italic</em>, <em>underline</em>, <em>strikethrough</em>, <em>spoiler</em>, and <em>custom_emoji</em> entities are allowed.</td>",
        "rst_description": "*Optional*. List of special entities that appear in the title, which can be specified instead of parse_mode. Currently, only *bold*, *italic*, *underline*, *strikethrough*, *spoiler*, and *custom_emoji* entities are allowed.\n",
        "name": "title_entities",
        "required": false
      },
      {
        "type": "Array of InputChecklistTask",
        "description": "List of 1-30 tasks in the checklist",
        "html_description": "<td>List of 1-30 tasks in the checklist</td>",
        "rst_description": "List of 1-30 tasks in the checklist\n",
        "name": "tasks",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "Pass True if other users can add tasks to the checklist",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em> if other users can add tasks to the checklist</td>",
        "rst_description": "*Optional*. Pass :code:`True` if other users can add tasks to the checklist\n",
        "name": "others_can_add_tasks",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "Pass True if other users can mark tasks as done or not done in the checklist",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em> if other users can mark tasks as done or not done in the checklist</td>",
        "rst_description": "*Optional*. Pass :code:`True` if other users can mark tasks as done or not done in the checklist\n",
        "name": "others_can_mark_tasks_as_done",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/InputChecklist/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "inputchecklist",
    "name": "InputChecklist",
    "description": "Describes a checklist to create.",
    "html_description": "<p>Describes a checklist to create.</p>",
    "rst_description": "Describes a checklist to create.",
    "annotations": [
      {
        "type": "String",
        "description": "Title of the checklist; 1-255 characters after entities parsing",
        "html_description": "<td>Title of the checklist; 1-255 characters after entities parsing</td>",
        "rst_description": "Title of the checklist; 1-255 characters after entities parsing\n",
        "name": "title",
        "required": true
      },
      {
        "type": "String",
        "description": "Mode for parsing entities in the title. See formatting options for more details.",
        "html_description": "<td><em>Optional</em>. Mode for parsing entities in the title. See <a href=\"#formatting-options\">formatting options</a> for more details.</td>",
        "rst_description": "*Optional*. Mode for parsing entities in the title. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
        "name": "parse_mode",
        "required": false
      },
      {
        "type": "Array of MessageEntity",
        "description": "List of special entities that appear in the title, which can be specified instead of parse_mode. Currently, only bold, italic, underline, strikethrough, spoiler, and custom_emoji entities are allowed.",
        "html_description": "<td><em>Optional</em>. List of special entities that appear in the title, which can be specified instead of parse_mode. Currently, only <em>bold</em>, <em>italic</em>, <em>underline</em>, <em>strikethrough</em>, <em>spoiler</em>, and <em>custom_emoji</em> entities are allowed.</td>",
        "rst_description": "*Optional*. List of special entities that appear in the title, which can be specified instead of parse_mode. Currently, only *bold*, *italic*, *underline*, *strikethrough*, *spoiler*, and *custom_emoji* entities are allowed.\n",
        "name": "title_entities",
        "required": false
      },
      {
        "type": "Array of InputChecklistTask",
        "description": "List of 1-30 tasks in the checklist",
        "html_description": "<td>List of 1-30 tasks in the checklist</td>",
        "rst_description": "List of 1-30 tasks in the checklist\n",
        "name": "tasks",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "Pass True if other users can add tasks to the checklist",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em> if other users can add tasks to the checklist</td>",
        "rst_description": "*Optional*. Pass :code:`True` if other users can add tasks to the checklist\n",
        "name": "others_can_add_tasks",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "Pass True if other users can mark tasks as done or not done in the checklist",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em> if other users can mark tasks as done or not done in the checklist</td>",
        "rst_description": "*Optional*. Pass :code:`True` if other users can mark tasks as done or not done in the checklist\n",
        "name": "others_can_mark_tasks_as_done",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/InputChecklist/entity.json (diff)
@@ -22,8 +22,8 @@
       {
         "type": "String",
         "description": "Mode for parsing entities in the title. See formatting options for more details.",
-        "html_description": "<td>Optional. Mode for parsing entities in the title. See <a href=\"#formatting-options\">formatting options</a> for more details.</td>",
-        "rst_description": "Optional. Mode for parsing entities in the title. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
+        "html_description": "<td><em>Optional</em>. Mode for parsing entities in the title. See <a href=\"#formatting-options\">formatting options</a> for more details.</td>",
+        "rst_description": "*Optional*. Mode for parsing entities in the title. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
         "name": "parse_mode",
         "required": false
       },
