.butcher/types/InputProfilePhotoStatic/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "inputprofilephotostatic",
    "name": "InputProfilePhotoStatic",
    "description": "A static profile photo in the .JPG format.",
    "html_description": "<p>A static profile photo in the .JPG format.</p>",
    "rst_description": "A static profile photo in the .JPG format.",
    "annotations": [
      {
        "type": "String",
        "description": "Type of the profile photo, must be 'static'",
        "html_description": "<td>Type of the profile photo, must be &#8220;static&#8221;</td>",
        "rst_description": "Type of the profile photo, must be 'static'\n",
        "name": "type",
        "required": true
      },
      {
        "type": "String",
        "description": "The static profile photo. Profile photos can't be reused and can only be uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the photo was uploaded using multipart/form-data under <file_attach_name>. More information on Sending Files",
        "html_description": "<td>The static profile photo. Profile photos can't be reused and can only be uploaded as a new file, so you can pass &#8220;attach://&lt;file_attach_name&gt;&#8221; if the photo was uploaded using multipart/form-data under &lt;file_attach_name&gt;. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
        "rst_description": "The static profile photo. Profile photos can't be reused and can only be uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the photo was uploaded using multipart/form-data under <file_attach_name>. :ref:`More information on Sending Files » <sending-files>`\n",
        "name": "photo",
        "required": true
      }
    ],
    "category": "types"
  }
}

.butcher/types/InputProfilePhotoStatic/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "inputprofilephotostatic",
    "name": "InputProfilePhotoStatic",
    "description": "A static profile photo in the .JPG format.",
    "html_description": "<p>A static profile photo in the .JPG format.</p>",
    "rst_description": "A static profile photo in the .JPG format.",
    "annotations": [
      {
        "type": "String",
        "description": "Type of the profile photo, must be static",
        "html_description": "<td>Type of the profile photo, must be <em>static</em></td>",
        "rst_description": "Type of the profile photo, must be *static*\n",
        "name": "type",
        "required": true
      },
      {
        "type": "String",
        "description": "The static profile photo. Profile photos can't be reused and can only be uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the photo was uploaded using multipart/form-data under <file_attach_name>. More information on Sending Files",
        "html_description": "<td>The static profile photo. Profile photos can't be reused and can only be uploaded as a new file, so you can pass &#8220;attach://&lt;file_attach_name&gt;&#8221; if the photo was uploaded using multipart/form-data under &lt;file_attach_name&gt;. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
        "rst_description": "The static profile photo. Profile photos can't be reused and can only be uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the photo was uploaded using multipart/form-data under <file_attach_name>. :ref:`More information on Sending Files » <sending-files>`\n",
        "name": "photo",
        "required": true
      }
    ],
    "category": "types"
  }
}

.butcher/types/InputProfilePhotoStatic/entity.json (diff)
@@ -13,9 +13,9 @@
     "annotations": [
       {
         "type": "String",
-        "description": "Type of the profile photo, must be 'static'",
-        "html_description": "<td>Type of the profile photo, must be &#8220;static&#8221;</td>",
-        "rst_description": "Type of the profile photo, must be 'static'\n",
+        "description": "Type of the profile photo, must be static",
+        "html_description": "<td>Type of the profile photo, must be <em>static</em></td>",
+        "rst_description": "Type of the profile photo, must be *static*\n",
         "name": "type",
         "required": true
       },
