.butcher/methods/sendContact/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "sendcontact",
    "name": "sendContact",
    "description": "Use this method to send phone contacts. On success, the sent Message is returned.",
    "html_description": "<p>Use this method to send phone contacts. On success, the sent <a href=\"#message\">Message</a> is returned.</p>",
    "rst_description": "Use this method to send phone contacts. On success, the sent :class:`aiogram.types.message.Message` is returned.",
    "annotations": [
      {
        "type": "String",
        "required": false,
        "description": "Unique identifier of the business connection on behalf of which the message will be sent",
        "html_description": "<td>Unique identifier of the business connection on behalf of which the message will be sent</td>",
        "rst_description": "Unique identifier of the business connection on behalf of which the message will be sent\n",
        "name": "business_connection_id"
      },
      {
        "type": "Integer or String",
        "required": true,
        "description": "Unique identifier for the target chat or username of the target channel (in the format @channelusername)",
        "html_description": "<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>",
        "rst_description": "Unique identifier for the target chat or username of the target channel (in the format :code:`@channelusername`)\n",
        "name": "chat_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "Unique identifier for the target message thread (topic) of the forum; for forum supergroups only",
        "html_description": "<td>Unique identifier for the target message thread (topic) of the forum; for forum supergroups only</td>",
        "rst_description": "Unique identifier for the target message thread (topic) of the forum; for forum supergroups only\n",
        "name": "message_thread_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat",
        "html_description": "<td>Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat</td>",
        "rst_description": "Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat\n",
        "name": "direct_messages_topic_id"
      },
      {
        "type": "String",
        "required": true,
        "description": "Contact's phone number",
        "html_description": "<td>Contact's phone number</td>",
        "rst_description": "Contact's phone number\n",
        "name": "phone_number"
      },
      {
        "type": "String",
        "required": true,
        "description": "Contact's first name",
        "html_description": "<td>Contact's first name</td>",
        "rst_description": "Contact's first name\n",
        "name": "first_name"
      },
      {
        "type": "String",
        "required": false,
        "description": "Contact's last name",
        "html_description": "<td>Contact's last name</td>",
        "rst_description": "Contact's last name\n",
        "name": "last_name"
      },
      {
        "type": "String",
        "required": false,
        "description": "Additional data about the contact in the form of a vCard, 0-2048 bytes",
        "html_description": "<td>Additional data about the contact in the form of a <a href=\"https://en.wikipedia.org/wiki/VCard\">vCard</a>, 0-2048 bytes</td>",
        "rst_description": "Additional data about the contact in the form of a `vCard <https://en.wikipedia.org/wiki/VCard>`_, 0-2048 bytes\n",
        "name": "vcard"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Sends the message silently. Users will receive a notification with no sound.",
        "html_description": "<td>Sends the message <a href=\"https://telegram.org/blog/channels-2-0#silent-messages\">silently</a>. Users will receive a notification with no sound.</td>",
        "rst_description": "Sends the message `silently <https://telegram.org/blog/channels-2-0#silent-messages>`_. Users will receive a notification with no sound.\n",
        "name": "disable_notification"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Protects the contents of the sent message from forwarding and saving",
        "html_description": "<td>Protects the contents of the sent message from forwarding and saving</td>",
        "rst_description": "Protects the contents of the sent message from forwarding and saving\n",
        "name": "protect_content"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance",
        "html_description": "<td>Pass <em>True</em> to allow up to 1000 messages per second, ignoring <a href=\"https://core.telegram.org/bots/faq#how-can-i-message-all-of-my-bot-39s-subscribers-at-once\">broadcasting limits</a> for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance</td>",
        "rst_description": "Pass :code:`True` to allow up to 1000 messages per second, ignoring `broadcasting limits <https://core.telegram.org/bots/faq#how-can-i-message-all-of-my-bot-39s-subscribers-at-once>`_ for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance\n",
        "name": "allow_paid_broadcast"
      },
      {
        "type": "String",
        "required": false,
        "description": "Unique identifier of the message effect to be added to the message; for private chats only",
        "html_description": "<td>Unique identifier of the message effect to be added to the message; for private chats only</td>",
        "rst_description": "Unique identifier of the message effect to be added to the message; for private chats only\n",
        "name": "message_effect_id"
      },
      {
        "type": "SuggestedPostParameters",
        "required": false,
        "description": "A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.",
        "html_description": "<td>A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.</td>",
        "rst_description": "A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.\n",
        "name": "suggested_post_parameters"
      },
      {
        "type": "ReplyParameters",
        "required": false,
        "description": "Description of the message to reply to",
        "html_description": "<td>Description of the message to reply to</td>",
        "rst_description": "Description of the message to reply to\n",
        "name": "reply_parameters"
      },
      {
        "type": "InlineKeyboardMarkup or ReplyKeyboardMarkup or ReplyKeyboardRemove or ForceReply",
        "required": false,
        "description": "Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user",
        "html_description": "<td>Additional interface options. A JSON-serialized object for an <a href=\"/bots/features#inline-keyboards\">inline keyboard</a>, <a href=\"/bots/features#keyboards\">custom reply keyboard</a>, instructions to remove a reply keyboard or to force a reply from the user</td>",
        "rst_description": "Additional interface options. A JSON-serialized object for an `inline keyboard <https://core.telegram.org/bots/features#inline-keyboards>`_, `custom reply keyboard <https://core.telegram.org/bots/features#keyboards>`_, instructions to remove a reply keyboard or to force a reply from the user\n",
        "name": "reply_markup"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the message should be sent even if the specified replied-to message is not found",
        "html_description": "<td>Pass <em>True</em> if the message should be sent even if the specified replied-to message is not found</td>",
        "rst_description": "Pass :code:`True` if the message should be sent even if the specified replied-to message is not found\n",
        "name": "allow_sending_without_reply",
        "deprecated": {
          "version": "7.0",
          "release_date": "2023-12-29"
        }
      },
      {
        "type": "Integer",
        "required": false,
        "description": "If the message is a reply, ID of the original message",
        "html_description": "<td>If the message is a reply, ID of the original message</td>",
        "rst_description": "If the message is a reply, ID of the original message\n",
        "name": "reply_to_message_id",
        "deprecated": {
          "version": "7.0",
          "release_date": "2023-12-29"
        }
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/sendContact/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "sendcontact",
    "name": "sendContact",
    "description": "Use this method to send phone contacts. On success, the sent Message is returned.",
    "html_description": "<p>Use this method to send phone contacts. On success, the sent <a href=\"#message\">Message</a> is returned.</p>",
    "rst_description": "Use this method to send phone contacts. On success, the sent :class:`aiogram.types.message.Message` is returned.",
    "annotations": [
      {
        "type": "String",
        "required": false,
        "description": "Unique identifier of the business connection on behalf of which the message will be sent",
        "html_description": "<td>Unique identifier of the business connection on behalf of which the message will be sent</td>",
        "rst_description": "Unique identifier of the business connection on behalf of which the message will be sent\n",
        "name": "business_connection_id"
      },
      {
        "type": "Integer or String",
        "required": true,
        "description": "Unique identifier for the target chat or username of the target channel (in the format @channelusername)",
        "html_description": "<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>",
        "rst_description": "Unique identifier for the target chat or username of the target channel (in the format :code:`@channelusername`)\n",
        "name": "chat_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only",
        "html_description": "<td>Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only</td>",
        "rst_description": "Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only\n",
        "name": "message_thread_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat",
        "html_description": "<td>Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat</td>",
        "rst_description": "Identifier of the direct messages topic to which the message will be sent; required if the message is sent to a direct messages chat\n",
        "name": "direct_messages_topic_id"
      },
      {
        "type": "String",
        "required": true,
        "description": "Contact's phone number",
        "html_description": "<td>Contact's phone number</td>",
        "rst_description": "Contact's phone number\n",
        "name": "phone_number"
      },
      {
        "type": "String",
        "required": true,
        "description": "Contact's first name",
        "html_description": "<td>Contact's first name</td>",
        "rst_description": "Contact's first name\n",
        "name": "first_name"
      },
      {
        "type": "String",
        "required": false,
        "description": "Contact's last name",
        "html_description": "<td>Contact's last name</td>",
        "rst_description": "Contact's last name\n",
        "name": "last_name"
      },
      {
        "type": "String",
        "required": false,
        "description": "Additional data about the contact in the form of a vCard, 0-2048 bytes",
        "html_description": "<td>Additional data about the contact in the form of a <a href=\"https://en.wikipedia.org/wiki/VCard\">vCard</a>, 0-2048 bytes</td>",
        "rst_description": "Additional data about the contact in the form of a `vCard <https://en.wikipedia.org/wiki/VCard>`_, 0-2048 bytes\n",
        "name": "vcard"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Sends the message silently. Users will receive a notification with no sound.",
        "html_description": "<td>Sends the message <a href=\"https://telegram.org/blog/channels-2-0#silent-messages\">silently</a>. Users will receive a notification with no sound.</td>",
        "rst_description": "Sends the message `silently <https://telegram.org/blog/channels-2-0#silent-messages>`_. Users will receive a notification with no sound.\n",
        "name": "disable_notification"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Protects the contents of the sent message from forwarding and saving",
        "html_description": "<td>Protects the contents of the sent message from forwarding and saving</td>",
        "rst_description": "Protects the contents of the sent message from forwarding and saving\n",
        "name": "protect_content"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True to allow up to 1000 messages per second, ignoring broadcasting limits for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance",
        "html_description": "<td>Pass <em>True</em> to allow up to 1000 messages per second, ignoring <a href=\"https://core.telegram.org/bots/faq#how-can-i-message-all-of-my-bot-39s-subscribers-at-once\">broadcasting limits</a> for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance</td>",
        "rst_description": "Pass :code:`True` to allow up to 1000 messages per second, ignoring `broadcasting limits <https://core.telegram.org/bots/faq#how-can-i-message-all-of-my-bot-39s-subscribers-at-once>`_ for a fee of 0.1 Telegram Stars per message. The relevant Stars will be withdrawn from the bot's balance\n",
        "name": "allow_paid_broadcast"
      },
      {
        "type": "String",
        "required": false,
        "description": "Unique identifier of the message effect to be added to the message; for private chats only",
        "html_description": "<td>Unique identifier of the message effect to be added to the message; for private chats only</td>",
        "rst_description": "Unique identifier of the message effect to be added to the message; for private chats only\n",
        "name": "message_effect_id"
      },
      {
        "type": "SuggestedPostParameters",
        "required": false,
        "description": "A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.",
        "html_description": "<td>A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.</td>",
        "rst_description": "A JSON-serialized object containing the parameters of the suggested post to send; for direct messages chats only. If the message is sent as a reply to another suggested post, then that suggested post is automatically declined.\n",
        "name": "suggested_post_parameters"
      },
      {
        "type": "ReplyParameters",
        "required": false,
        "description": "Description of the message to reply to",
        "html_description": "<td>Description of the message to reply to</td>",
        "rst_description": "Description of the message to reply to\n",
        "name": "reply_parameters"
      },
      {
        "type": "InlineKeyboardMarkup or ReplyKeyboardMarkup or ReplyKeyboardRemove or ForceReply",
        "required": false,
        "description": "Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove a reply keyboard or to force a reply from the user",
        "html_description": "<td>Additional interface options. A JSON-serialized object for an <a href=\"/bots/features#inline-keyboards\">inline keyboard</a>, <a href=\"/bots/features#keyboards\">custom reply keyboard</a>, instructions to remove a reply keyboard or to force a reply from the user</td>",
        "rst_description": "Additional interface options. A JSON-serialized object for an `inline keyboard <https://core.telegram.org/bots/features#inline-keyboards>`_, `custom reply keyboard <https://core.telegram.org/bots/features#keyboards>`_, instructions to remove a reply keyboard or to force a reply from the user\n",
        "name": "reply_markup"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the message should be sent even if the specified replied-to message is not found",
        "html_description": "<td>Pass <em>True</em> if the message should be sent even if the specified replied-to message is not found</td>",
        "rst_description": "Pass :code:`True` if the message should be sent even if the specified replied-to message is not found\n",
        "name": "allow_sending_without_reply",
        "deprecated": {
          "version": "7.0",
          "release_date": "2023-12-29"
        }
      },
      {
        "type": "Integer",
        "required": false,
        "description": "If the message is a reply, ID of the original message",
        "html_description": "<td>If the message is a reply, ID of the original message</td>",
        "rst_description": "If the message is a reply, ID of the original message\n",
        "name": "reply_to_message_id",
        "deprecated": {
          "version": "7.0",
          "release_date": "2023-12-29"
        }
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/sendContact/entity.json (diff)
@@ -30,9 +30,9 @@
       {
         "type": "Integer",
         "required": false,
-        "description": "Unique identifier for the target message thread (topic) of the forum; for forum supergroups only",
-        "html_description": "<td>Unique identifier for the target message thread (topic) of the forum; for forum supergroups only</td>",
-        "rst_description": "Unique identifier for the target message thread (topic) of the forum; for forum supergroups only\n",
+        "description": "Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only",
+        "html_description": "<td>Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only</td>",
+        "rst_description": "Unique identifier for the target message thread (topic) of a forum; for forum supergroups and private chats of bots with forum topic mode enabled only\n",
         "name": "message_thread_id"
       },
       {
