.butcher/types/AcceptedGiftTypes/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "acceptedgifttypes",
    "name": "AcceptedGiftTypes",
    "description": "This object describes the types of gifts that can be gifted to a user or a chat.",
    "html_description": "<p>This object describes the types of gifts that can be gifted to a user or a chat.</p>",
    "rst_description": "This object describes the types of gifts that can be gifted to a user or a chat.",
    "annotations": [
      {
        "type": "Boolean",
        "description": "True, if unlimited regular gifts are accepted",
        "html_description": "<td><em>True</em>, if unlimited regular gifts are accepted</td>",
        "rst_description": ":code:`True`, if unlimited regular gifts are accepted\n",
        "name": "unlimited_gifts",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "True, if limited regular gifts are accepted",
        "html_description": "<td><em>True</em>, if limited regular gifts are accepted</td>",
        "rst_description": ":code:`True`, if limited regular gifts are accepted\n",
        "name": "limited_gifts",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "True, if unique gifts or gifts that can be upgraded to unique for free are accepted",
        "html_description": "<td><em>True</em>, if unique gifts or gifts that can be upgraded to unique for free are accepted</td>",
        "rst_description": ":code:`True`, if unique gifts or gifts that can be upgraded to unique for free are accepted\n",
        "name": "unique_gifts",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "True, if a Telegram Premium subscription is accepted",
        "html_description": "<td><em>True</em>, if a Telegram Premium subscription is accepted</td>",
        "rst_description": ":code:`True`, if a Telegram Premium subscription is accepted\n",
        "name": "premium_subscription",
        "required": true
      }
    ],
    "category": "types"
  }
}

.butcher/types/AcceptedGiftTypes/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "acceptedgifttypes",
    "name": "AcceptedGiftTypes",
    "description": "This object describes the types of gifts that can be gifted to a user or a chat.",
    "html_description": "<p>This object describes the types of gifts that can be gifted to a user or a chat.</p>",
    "rst_description": "This object describes the types of gifts that can be gifted to a user or a chat.",
    "annotations": [
      {
        "type": "Boolean",
        "description": "True, if unlimited regular gifts are accepted",
        "html_description": "<td><em>True</em>, if unlimited regular gifts are accepted</td>",
        "rst_description": ":code:`True`, if unlimited regular gifts are accepted\n",
        "name": "unlimited_gifts",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "True, if limited regular gifts are accepted",
        "html_description": "<td><em>True</em>, if limited regular gifts are accepted</td>",
        "rst_description": ":code:`True`, if limited regular gifts are accepted\n",
        "name": "limited_gifts",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "True, if unique gifts or gifts that can be upgraded to unique for free are accepted",
        "html_description": "<td><em>True</em>, if unique gifts or gifts that can be upgraded to unique for free are accepted</td>",
        "rst_description": ":code:`True`, if unique gifts or gifts that can be upgraded to unique for free are accepted\n",
        "name": "unique_gifts",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "True, if a Telegram Premium subscription is accepted",
        "html_description": "<td><em>True</em>, if a Telegram Premium subscription is accepted</td>",
        "rst_description": ":code:`True`, if a Telegram Premium subscription is accepted\n",
        "name": "premium_subscription",
        "required": true
      },
      {
        "type": "Boolean",
        "description": "True, if transfers of unique gifts from channels are accepted",
        "html_description": "<td><em>True</em>, if transfers of unique gifts from channels are accepted</td>",
        "rst_description": ":code:`True`, if transfers of unique gifts from channels are accepted\n",
        "name": "gifts_from_channels",
        "required": true
      }
    ],
    "category": "types"
  }
}

.butcher/types/AcceptedGiftTypes/entity.json (diff)
@@ -42,6 +42,14 @@
         "rst_description": ":code:`True`, if a Telegram Premium subscription is accepted\n",
         "name": "premium_subscription",
         "required": true
+      },
+      {
+        "type": "Boolean",
+        "description": "True, if transfers of unique gifts from channels are accepted",
+        "html_description": "<td><em>True</em>, if transfers of unique gifts from channels are accepted</td>",
+        "rst_description": ":code:`True`, if transfers of unique gifts from channels are accepted\n",
+        "name": "gifts_from_channels",
+        "required": true
       }
     ],
     "category": "types"
