.butcher/types/ChecklistTasksDone/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "checklisttasksdone",
    "name": "ChecklistTasksDone",
    "description": "Describes a service message about checklist tasks marked as done or not done.",
    "html_description": "<p>Describes a service message about checklist tasks marked as done or not done.</p>",
    "rst_description": "Describes a service message about checklist tasks marked as done or not done.",
    "annotations": [
      {
        "type": "Message",
        "description": "Message containing the checklist whose tasks were marked as done or not done. Note that the Message object in this field will not contain the reply_to_message field even if it itself is a reply.",
        "html_description": "<td><em>Optional</em>. Message containing the checklist whose tasks were marked as done or not done. Note that the Message object in this field will not contain the <em>reply_to_message</em> field even if it itself is a reply.</td>",
        "rst_description": "*Optional*. Message containing the checklist whose tasks were marked as done or not done. Note that the Message object in this field will not contain the *reply_to_message* field even if it itself is a reply.\n",
        "name": "checklist_message",
        "required": false
      },
      {
        "type": "Array of Integer",
        "description": "Identifiers of the tasks that were marked as done",
        "html_description": "<td><em>Optional</em>. Identifiers of the tasks that were marked as done</td>",
        "rst_description": "*Optional*. Identifiers of the tasks that were marked as done\n",
        "name": "marked_as_done_task_ids",
        "required": false
      },
      {
        "type": "Array of Integer",
        "description": "Identifiers of the tasks that were marked as not done",
        "html_description": "<td><em>Optional</em>. Identifiers of the tasks that were marked as not done</td>",
        "rst_description": "*Optional*. Identifiers of the tasks that were marked as not done\n",
        "name": "marked_as_not_done_task_ids",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/ChecklistTasksDone/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "checklisttasksdone",
    "name": "ChecklistTasksDone",
    "description": "Describes a service message about checklist tasks marked as done or not done.",
    "html_description": "<p>Describes a service message about checklist tasks marked as done or not done.</p>",
    "rst_description": "Describes a service message about checklist tasks marked as done or not done.",
    "annotations": [
      {
        "type": "Message",
        "description": "Message containing the checklist whose tasks were marked as done or not done. Note that the Message object in this field will not contain the reply_to_message field even if it itself is a reply.",
        "html_description": "<td><em>Optional</em>. Message containing the checklist whose tasks were marked as done or not done. Note that the <a href=\"#message\">Message</a> object in this field will not contain the <em>reply_to_message</em> field even if it itself is a reply.</td>",
        "rst_description": "*Optional*. Message containing the checklist whose tasks were marked as done or not done. Note that the :class:`aiogram.types.message.Message` object in this field will not contain the *reply_to_message* field even if it itself is a reply.\n",
        "name": "checklist_message",
        "required": false
      },
      {
        "type": "Array of Integer",
        "description": "Identifiers of the tasks that were marked as done",
        "html_description": "<td><em>Optional</em>. Identifiers of the tasks that were marked as done</td>",
        "rst_description": "*Optional*. Identifiers of the tasks that were marked as done\n",
        "name": "marked_as_done_task_ids",
        "required": false
      },
      {
        "type": "Array of Integer",
        "description": "Identifiers of the tasks that were marked as not done",
        "html_description": "<td><em>Optional</em>. Identifiers of the tasks that were marked as not done</td>",
        "rst_description": "*Optional*. Identifiers of the tasks that were marked as not done\n",
        "name": "marked_as_not_done_task_ids",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/ChecklistTasksDone/entity.json (diff)
@@ -14,8 +14,8 @@
       {
         "type": "Message",
         "description": "Message containing the checklist whose tasks were marked as done or not done. Note that the Message object in this field will not contain the reply_to_message field even if it itself is a reply.",
-        "html_description": "<td><em>Optional</em>. Message containing the checklist whose tasks were marked as done or not done. Note that the Message object in this field will not contain the <em>reply_to_message</em> field even if it itself is a reply.</td>",
-        "rst_description": "*Optional*. Message containing the checklist whose tasks were marked as done or not done. Note that the Message object in this field will not contain the *reply_to_message* field even if it itself is a reply.\n",
+        "html_description": "<td><em>Optional</em>. Message containing the checklist whose tasks were marked as done or not done. Note that the <a href=\"#message\">Message</a> object in this field will not contain the <em>reply_to_message</em> field even if it itself is a reply.</td>",
+        "rst_description": "*Optional*. Message containing the checklist whose tasks were marked as done or not done. Note that the :class:`aiogram.types.message.Message` object in this field will not contain the *reply_to_message* field even if it itself is a reply.\n",
         "name": "checklist_message",
         "required": false
       },
