.butcher/methods/setBusinessAccountUsername/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Updating messages",
    "anchor": "updating-messages"
  },
  "object": {
    "anchor": "setbusinessaccountusername",
    "name": "setBusinessAccountUsername",
    "description": "Changes the username of a managed business account. Requires the can_change_username business bot right. Returns True on success.",
    "html_description": "<p>Changes the username of a managed business account. Requires the <em>can_change_username</em> business bot right. Returns <em>True</em> on success.</p>",
    "rst_description": "Changes the username of a managed business account. Requires the *can_change_username* business bot right. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the business connection",
        "html_description": "<td>Unique identifier of the business connection</td>",
        "rst_description": "Unique identifier of the business connection\n",
        "name": "business_connection_id"
      },
      {
        "type": "String",
        "required": false,
        "description": "The new value of the username for the business account; 0-32 characters",
        "html_description": "<td>The new value of the username for the business account; 0-32 characters</td>",
        "rst_description": "The new value of the username for the business account; 0-32 characters\n",
        "name": "username"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/setBusinessAccountUsername/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "setbusinessaccountusername",
    "name": "setBusinessAccountUsername",
    "description": "Changes the username of a managed business account. Requires the can_change_username business bot right. Returns True on success.",
    "html_description": "<p>Changes the username of a managed business account. Requires the <em>can_change_username</em> business bot right. Returns <em>True</em> on success.</p>",
    "rst_description": "Changes the username of a managed business account. Requires the *can_change_username* business bot right. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the business connection",
        "html_description": "<td>Unique identifier of the business connection</td>",
        "rst_description": "Unique identifier of the business connection\n",
        "name": "business_connection_id"
      },
      {
        "type": "String",
        "required": false,
        "description": "The new value of the username for the business account; 0-32 characters",
        "html_description": "<td>The new value of the username for the business account; 0-32 characters</td>",
        "rst_description": "The new value of the username for the business account; 0-32 characters\n",
        "name": "username"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/setBusinessAccountUsername/entity.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {},
   "group": {
-    "title": "Updating messages",
-    "anchor": "updating-messages"
+    "title": "Available methods",
+    "anchor": "available-methods"
   },
   "object": {
     "anchor": "setbusinessaccountusername",
