.butcher/methods/transferGift/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Updating messages",
    "anchor": "updating-messages"
  },
  "object": {
    "anchor": "transfergift",
    "name": "transferGift",
    "description": "Transfers an owned unique gift to another user. Requires the can_transfer_and_upgrade_gifts business bot right. Requires can_transfer_stars business bot right if the transfer is paid. Returns True on success.",
    "html_description": "<p>Transfers an owned unique gift to another user. Requires the <em>can_transfer_and_upgrade_gifts</em> business bot right. Requires <em>can_transfer_stars</em> business bot right if the transfer is paid. Returns <em>True</em> on success.</p>",
    "rst_description": "Transfers an owned unique gift to another user. Requires the *can_transfer_and_upgrade_gifts* business bot right. Requires *can_transfer_stars* business bot right if the transfer is paid. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the business connection",
        "html_description": "<td>Unique identifier of the business connection</td>",
        "rst_description": "Unique identifier of the business connection\n",
        "name": "business_connection_id"
      },
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the regular gift that should be transferred",
        "html_description": "<td>Unique identifier of the regular gift that should be transferred</td>",
        "rst_description": "Unique identifier of the regular gift that should be transferred\n",
        "name": "owned_gift_id"
      },
      {
        "type": "Integer",
        "required": true,
        "description": "Unique identifier of the chat which will own the gift. The chat must be active in the last 24 hours.",
        "html_description": "<td>Unique identifier of the chat which will own the gift. The chat must be active in the last 24 hours.</td>",
        "rst_description": "Unique identifier of the chat which will own the gift. The chat must be active in the last 24 hours.\n",
        "name": "new_owner_chat_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "The amount of Telegram Stars that will be paid for the transfer from the business account balance. If positive, then the can_transfer_stars business bot right is required.",
        "html_description": "<td>The amount of Telegram Stars that will be paid for the transfer from the business account balance. If positive, then the <em>can_transfer_stars</em> business bot right is required.</td>",
        "rst_description": "The amount of Telegram Stars that will be paid for the transfer from the business account balance. If positive, then the *can_transfer_stars* business bot right is required.\n",
        "name": "star_count"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/transferGift/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "transfergift",
    "name": "transferGift",
    "description": "Transfers an owned unique gift to another user. Requires the can_transfer_and_upgrade_gifts business bot right. Requires can_transfer_stars business bot right if the transfer is paid. Returns True on success.",
    "html_description": "<p>Transfers an owned unique gift to another user. Requires the <em>can_transfer_and_upgrade_gifts</em> business bot right. Requires <em>can_transfer_stars</em> business bot right if the transfer is paid. Returns <em>True</em> on success.</p>",
    "rst_description": "Transfers an owned unique gift to another user. Requires the *can_transfer_and_upgrade_gifts* business bot right. Requires *can_transfer_stars* business bot right if the transfer is paid. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the business connection",
        "html_description": "<td>Unique identifier of the business connection</td>",
        "rst_description": "Unique identifier of the business connection\n",
        "name": "business_connection_id"
      },
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the regular gift that should be transferred",
        "html_description": "<td>Unique identifier of the regular gift that should be transferred</td>",
        "rst_description": "Unique identifier of the regular gift that should be transferred\n",
        "name": "owned_gift_id"
      },
      {
        "type": "Integer",
        "required": true,
        "description": "Unique identifier of the chat which will own the gift. The chat must be active in the last 24 hours.",
        "html_description": "<td>Unique identifier of the chat which will own the gift. The chat must be active in the last 24 hours.</td>",
        "rst_description": "Unique identifier of the chat which will own the gift. The chat must be active in the last 24 hours.\n",
        "name": "new_owner_chat_id"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "The amount of Telegram Stars that will be paid for the transfer from the business account balance. If positive, then the can_transfer_stars business bot right is required.",
        "html_description": "<td>The amount of Telegram Stars that will be paid for the transfer from the business account balance. If positive, then the <em>can_transfer_stars</em> business bot right is required.</td>",
        "rst_description": "The amount of Telegram Stars that will be paid for the transfer from the business account balance. If positive, then the *can_transfer_stars* business bot right is required.\n",
        "name": "star_count"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/transferGift/entity.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {},
   "group": {
-    "title": "Updating messages",
-    "anchor": "updating-messages"
+    "title": "Available methods",
+    "anchor": "available-methods"
   },
   "object": {
     "anchor": "transfergift",
