.butcher/methods/upgradeGift/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Updating messages",
    "anchor": "updating-messages"
  },
  "object": {
    "anchor": "upgradegift",
    "name": "upgradeGift",
    "description": "Upgrades a given regular gift to a unique gift. Requires the can_transfer_and_upgrade_gifts business bot right. Additionally requires the can_transfer_stars business bot right if the upgrade is paid. Returns True on success.",
    "html_description": "<p>Upgrades a given regular gift to a unique gift. Requires the <em>can_transfer_and_upgrade_gifts</em> business bot right. Additionally requires the <em>can_transfer_stars</em> business bot right if the upgrade is paid. Returns <em>True</em> on success.</p>",
    "rst_description": "Upgrades a given regular gift to a unique gift. Requires the *can_transfer_and_upgrade_gifts* business bot right. Additionally requires the *can_transfer_stars* business bot right if the upgrade is paid. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the business connection",
        "html_description": "<td>Unique identifier of the business connection</td>",
        "rst_description": "Unique identifier of the business connection\n",
        "name": "business_connection_id"
      },
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the regular gift that should be upgraded to a unique one",
        "html_description": "<td>Unique identifier of the regular gift that should be upgraded to a unique one</td>",
        "rst_description": "Unique identifier of the regular gift that should be upgraded to a unique one\n",
        "name": "owned_gift_id"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True to keep the original gift text, sender and receiver in the upgraded gift",
        "html_description": "<td>Pass <em>True</em> to keep the original gift text, sender and receiver in the upgraded gift</td>",
        "rst_description": "Pass :code:`True` to keep the original gift text, sender and receiver in the upgraded gift\n",
        "name": "keep_original_details"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "The amount of Telegram Stars that will be paid for the upgrade from the business account balance. If gift.prepaid_upgrade_star_count > 0, then pass 0, otherwise, the can_transfer_stars business bot right is required and gift.upgrade_star_count must be passed.",
        "html_description": "<td>The amount of Telegram Stars that will be paid for the upgrade from the business account balance. If <code>gift.prepaid_upgrade_star_count &gt; 0</code>, then pass 0, otherwise, the <em>can_transfer_stars</em> business bot right is required and <code>gift.upgrade_star_count</code> must be passed.</td>",
        "rst_description": "The amount of Telegram Stars that will be paid for the upgrade from the business account balance. If :code:`gift.prepaid_upgrade_star_count > 0`, then pass 0, otherwise, the *can_transfer_stars* business bot right is required and :code:`gift.upgrade_star_count` must be passed.\n",
        "name": "star_count"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/upgradeGift/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "upgradegift",
    "name": "upgradeGift",
    "description": "Upgrades a given regular gift to a unique gift. Requires the can_transfer_and_upgrade_gifts business bot right. Additionally requires the can_transfer_stars business bot right if the upgrade is paid. Returns True on success.",
    "html_description": "<p>Upgrades a given regular gift to a unique gift. Requires the <em>can_transfer_and_upgrade_gifts</em> business bot right. Additionally requires the <em>can_transfer_stars</em> business bot right if the upgrade is paid. Returns <em>True</em> on success.</p>",
    "rst_description": "Upgrades a given regular gift to a unique gift. Requires the *can_transfer_and_upgrade_gifts* business bot right. Additionally requires the *can_transfer_stars* business bot right if the upgrade is paid. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the business connection",
        "html_description": "<td>Unique identifier of the business connection</td>",
        "rst_description": "Unique identifier of the business connection\n",
        "name": "business_connection_id"
      },
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the regular gift that should be upgraded to a unique one",
        "html_description": "<td>Unique identifier of the regular gift that should be upgraded to a unique one</td>",
        "rst_description": "Unique identifier of the regular gift that should be upgraded to a unique one\n",
        "name": "owned_gift_id"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True to keep the original gift text, sender and receiver in the upgraded gift",
        "html_description": "<td>Pass <em>True</em> to keep the original gift text, sender and receiver in the upgraded gift</td>",
        "rst_description": "Pass :code:`True` to keep the original gift text, sender and receiver in the upgraded gift\n",
        "name": "keep_original_details"
      },
      {
        "type": "Integer",
        "required": false,
        "description": "The amount of Telegram Stars that will be paid for the upgrade from the business account balance. If gift.prepaid_upgrade_star_count > 0, then pass 0, otherwise, the can_transfer_stars business bot right is required and gift.upgrade_star_count must be passed.",
        "html_description": "<td>The amount of Telegram Stars that will be paid for the upgrade from the business account balance. If <code>gift.prepaid_upgrade_star_count &gt; 0</code>, then pass 0, otherwise, the <em>can_transfer_stars</em> business bot right is required and <code>gift.upgrade_star_count</code> must be passed.</td>",
        "rst_description": "The amount of Telegram Stars that will be paid for the upgrade from the business account balance. If :code:`gift.prepaid_upgrade_star_count > 0`, then pass 0, otherwise, the *can_transfer_stars* business bot right is required and :code:`gift.upgrade_star_count` must be passed.\n",
        "name": "star_count"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/upgradeGift/entity.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {},
   "group": {
-    "title": "Updating messages",
-    "anchor": "updating-messages"
+    "title": "Available methods",
+    "anchor": "available-methods"
   },
   "object": {
     "anchor": "upgradegift",
