.butcher/types/InputMediaVideo/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "inputmediavideo",
    "name": "InputMediaVideo",
    "description": "Represents a video to be sent.",
    "html_description": "<p>Represents a video to be sent.</p>",
    "rst_description": "Represents a video to be sent.",
    "annotations": [
      {
        "type": "String",
        "description": "Type of the result, must be video",
        "html_description": "<td>Type of the result, must be <em>video</em></td>",
        "rst_description": "Type of the result, must be *video*\n",
        "name": "type",
        "required": true
      },
      {
        "type": "String",
        "description": "File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass 'attach://<file_attach_name>' to upload a new one using multipart/form-data under <file_attach_name> name. More information on Sending Files",
        "html_description": "<td>File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass &#8220;attach://&lt;file_attach_name&gt;&#8221; to upload a new one using multipart/form-data under &lt;file_attach_name&gt; name. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
        "rst_description": "File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass 'attach://<file_attach_name>' to upload a new one using multipart/form-data under <file_attach_name> name. :ref:`More information on Sending Files » <sending-files>`\n",
        "name": "media",
        "required": true
      },
      {
        "type": "InputFile or String",
        "description": "Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More information on Sending Files",
        "html_description": "<td><em>Optional</em>. Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass &#8220;attach://&lt;file_attach_name&gt;&#8221; if the thumbnail was uploaded using multipart/form-data under &lt;file_attach_name&gt;. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
        "rst_description": "*Optional*. Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. :ref:`More information on Sending Files » <sending-files>`\n",
        "name": "thumbnail",
        "required": false
      },
      {
        "type": "String",
        "description": "Caption of the video to be sent, 0-1024 characters after entities parsing",
        "html_description": "<td><em>Optional</em>. Caption of the video to be sent, 0-1024 characters after entities parsing</td>",
        "rst_description": "*Optional*. Caption of the video to be sent, 0-1024 characters after entities parsing\n",
        "name": "caption",
        "required": false
      },
      {
        "type": "String",
        "description": "Mode for parsing entities in the video caption. See formatting options for more details.",
        "html_description": "<td><em>Optional</em>. Mode for parsing entities in the video caption. See <a href=\"#formatting-options\">formatting options</a> for more details.</td>",
        "rst_description": "*Optional*. Mode for parsing entities in the video caption. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
        "name": "parse_mode",
        "required": false
      },
      {
        "type": "Array of MessageEntity",
        "description": "List of special entities that appear in the caption, which can be specified instead of parse_mode",
        "html_description": "<td><em>Optional</em>. List of special entities that appear in the caption, which can be specified instead of <em>parse_mode</em></td>",
        "rst_description": "*Optional*. List of special entities that appear in the caption, which can be specified instead of *parse_mode*\n",
        "name": "caption_entities",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "Pass True, if the caption must be shown above the message media",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em>, if the caption must be shown above the message media</td>",
        "rst_description": "*Optional*. Pass :code:`True`, if the caption must be shown above the message media\n",
        "name": "show_caption_above_media",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Video width",
        "html_description": "<td><em>Optional</em>. Video width</td>",
        "rst_description": "*Optional*. Video width\n",
        "name": "width",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Video height",
        "html_description": "<td><em>Optional</em>. Video height</td>",
        "rst_description": "*Optional*. Video height\n",
        "name": "height",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Video duration in seconds",
        "html_description": "<td><em>Optional</em>. Video duration in seconds</td>",
        "rst_description": "*Optional*. Video duration in seconds\n",
        "name": "duration",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "Pass True if the uploaded video is suitable for streaming",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em> if the uploaded video is suitable for streaming</td>",
        "rst_description": "*Optional*. Pass :code:`True` if the uploaded video is suitable for streaming\n",
        "name": "supports_streaming",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "Pass True if the video needs to be covered with a spoiler animation",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em> if the video needs to be covered with a spoiler animation</td>",
        "rst_description": "*Optional*. Pass :code:`True` if the video needs to be covered with a spoiler animation\n",
        "name": "has_spoiler",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/InputMediaVideo/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "inputmediavideo",
    "name": "InputMediaVideo",
    "description": "Represents a video to be sent.",
    "html_description": "<p>Represents a video to be sent.</p>",
    "rst_description": "Represents a video to be sent.",
    "annotations": [
      {
        "type": "String",
        "description": "Type of the result, must be video",
        "html_description": "<td>Type of the result, must be <em>video</em></td>",
        "rst_description": "Type of the result, must be *video*\n",
        "name": "type",
        "required": true
      },
      {
        "type": "String",
        "description": "File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass 'attach://<file_attach_name>' to upload a new one using multipart/form-data under <file_attach_name> name. More information on Sending Files",
        "html_description": "<td>File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass &#8220;attach://&lt;file_attach_name&gt;&#8221; to upload a new one using multipart/form-data under &lt;file_attach_name&gt; name. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
        "rst_description": "File to send. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass 'attach://<file_attach_name>' to upload a new one using multipart/form-data under <file_attach_name> name. :ref:`More information on Sending Files » <sending-files>`\n",
        "name": "media",
        "required": true
      },
      {
        "type": "String",
        "description": "Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More information on Sending Files",
        "html_description": "<td><em>Optional</em>. Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass &#8220;attach://&lt;file_attach_name&gt;&#8221; if the thumbnail was uploaded using multipart/form-data under &lt;file_attach_name&gt;. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
        "rst_description": "*Optional*. Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. :ref:`More information on Sending Files » <sending-files>`\n",
        "name": "thumbnail",
        "required": false
      },
      {
        "type": "String",
        "description": "Cover for the video in the message. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass 'attach://<file_attach_name>' to upload a new one using multipart/form-data under <file_attach_name> name. More information on Sending Files",
        "html_description": "<td><em>Optional</em>. Cover for the video in the message. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass &#8220;attach://&lt;file_attach_name&gt;&#8221; to upload a new one using multipart/form-data under &lt;file_attach_name&gt; name. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
        "rst_description": "*Optional*. Cover for the video in the message. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass 'attach://<file_attach_name>' to upload a new one using multipart/form-data under <file_attach_name> name. :ref:`More information on Sending Files » <sending-files>`\n",
        "name": "cover",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Start timestamp for the video in the message",
        "html_description": "<td><em>Optional</em>. Start timestamp for the video in the message</td>",
        "rst_description": "*Optional*. Start timestamp for the video in the message\n",
        "name": "start_timestamp",
        "required": false
      },
      {
        "type": "String",
        "description": "Caption of the video to be sent, 0-1024 characters after entities parsing",
        "html_description": "<td><em>Optional</em>. Caption of the video to be sent, 0-1024 characters after entities parsing</td>",
        "rst_description": "*Optional*. Caption of the video to be sent, 0-1024 characters after entities parsing\n",
        "name": "caption",
        "required": false
      },
      {
        "type": "String",
        "description": "Mode for parsing entities in the video caption. See formatting options for more details.",
        "html_description": "<td><em>Optional</em>. Mode for parsing entities in the video caption. See <a href=\"#formatting-options\">formatting options</a> for more details.</td>",
        "rst_description": "*Optional*. Mode for parsing entities in the video caption. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
        "name": "parse_mode",
        "required": false
      },
      {
        "type": "Array of MessageEntity",
        "description": "List of special entities that appear in the caption, which can be specified instead of parse_mode",
        "html_description": "<td><em>Optional</em>. List of special entities that appear in the caption, which can be specified instead of <em>parse_mode</em></td>",
        "rst_description": "*Optional*. List of special entities that appear in the caption, which can be specified instead of *parse_mode*\n",
        "name": "caption_entities",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "Pass True, if the caption must be shown above the message media",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em>, if the caption must be shown above the message media</td>",
        "rst_description": "*Optional*. Pass :code:`True`, if the caption must be shown above the message media\n",
        "name": "show_caption_above_media",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Video width",
        "html_description": "<td><em>Optional</em>. Video width</td>",
        "rst_description": "*Optional*. Video width\n",
        "name": "width",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Video height",
        "html_description": "<td><em>Optional</em>. Video height</td>",
        "rst_description": "*Optional*. Video height\n",
        "name": "height",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Video duration in seconds",
        "html_description": "<td><em>Optional</em>. Video duration in seconds</td>",
        "rst_description": "*Optional*. Video duration in seconds\n",
        "name": "duration",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "Pass True if the uploaded video is suitable for streaming",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em> if the uploaded video is suitable for streaming</td>",
        "rst_description": "*Optional*. Pass :code:`True` if the uploaded video is suitable for streaming\n",
        "name": "supports_streaming",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "Pass True if the video needs to be covered with a spoiler animation",
        "html_description": "<td><em>Optional</em>. Pass <em>True</em> if the video needs to be covered with a spoiler animation</td>",
        "rst_description": "*Optional*. Pass :code:`True` if the video needs to be covered with a spoiler animation\n",
        "name": "has_spoiler",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/InputMediaVideo/entity.json (diff)
@@ -28,11 +28,27 @@
         "required": true
       },
       {
-        "type": "InputFile or String",
+        "type": "String",
         "description": "Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. More information on Sending Files",
         "html_description": "<td><em>Optional</em>. Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass &#8220;attach://&lt;file_attach_name&gt;&#8221; if the thumbnail was uploaded using multipart/form-data under &lt;file_attach_name&gt;. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
         "rst_description": "*Optional*. Thumbnail of the file sent; can be ignored if thumbnail generation for the file is supported server-side. The thumbnail should be in JPEG format and less than 200 kB in size. A thumbnail's width and height should not exceed 320. Ignored if the file is not uploaded using multipart/form-data. Thumbnails can't be reused and can be only uploaded as a new file, so you can pass 'attach://<file_attach_name>' if the thumbnail was uploaded using multipart/form-data under <file_attach_name>. :ref:`More information on Sending Files » <sending-files>`\n",
         "name": "thumbnail",
+        "required": false
+      },
+      {
+        "type": "String",
+        "description": "Cover for the video in the message. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass 'attach://<file_attach_name>' to upload a new one using multipart/form-data under <file_attach_name> name. More information on Sending Files",
+        "html_description": "<td><em>Optional</em>. Cover for the video in the message. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass &#8220;attach://&lt;file_attach_name&gt;&#8221; to upload a new one using multipart/form-data under &lt;file_attach_name&gt; name. <a href=\"#sending-files\">More information on Sending Files &#187;</a></td>",
+        "rst_description": "*Optional*. Cover for the video in the message. Pass a file_id to send a file that exists on the Telegram servers (recommended), pass an HTTP URL for Telegram to get a file from the Internet, or pass 'attach://<file_attach_name>' to upload a new one using multipart/form-data under <file_attach_name> name. :ref:`More information on Sending Files » <sending-files>`\n",
+        "name": "cover",
+        "required": false
+      },
+      {
+        "type": "Integer",
+        "description": "Start timestamp for the video in the message",
+        "html_description": "<td><em>Optional</em>. Start timestamp for the video in the message</td>",
+        "rst_description": "*Optional*. Start timestamp for the video in the message\n",
+        "name": "start_timestamp",
         "required": false
       },
       {
