.butcher/types/BotCommandScopeChatAdministrators/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "botcommandscopechatadministrators",
    "name": "BotCommandScopeChatAdministrators",
    "description": "Represents the scope of bot commands, covering all administrators of a specific group or supergroup chat.",
    "html_description": "<p>Represents the <a href=\"#botcommandscope\">scope</a> of bot commands, covering all administrators of a specific group or supergroup chat.</p>",
    "rst_description": "Represents the `scope <https://core.telegram.org/bots/api#botcommandscope>`_ of bot commands, covering all administrators of a specific group or supergroup chat.",
    "annotations": [
      {
        "type": "String",
        "description": "Scope type, must be chat_administrators",
        "html_description": "<td>Scope type, must be <em>chat_administrators</em></td>",
        "rst_description": "Scope type, must be *chat_administrators*\n",
        "name": "type",
        "required": true
      },
      {
        "type": "Integer or String",
        "description": "Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)",
        "html_description": "<td>Unique identifier for the target chat or username of the target supergroup (in the format <code>@supergroupusername</code>)</td>",
        "rst_description": "Unique identifier for the target chat or username of the target supergroup (in the format :code:`@supergroupusername`)\n",
        "name": "chat_id",
        "required": true
      }
    ],
    "category": "types"
  }
}

.butcher/types/BotCommandScopeChatAdministrators/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "botcommandscopechatadministrators",
    "name": "BotCommandScopeChatAdministrators",
    "description": "Represents the scope of bot commands, covering all administrators of a specific group or supergroup chat.",
    "html_description": "<p>Represents the <a href=\"#botcommandscope\">scope</a> of bot commands, covering all administrators of a specific group or supergroup chat.</p>",
    "rst_description": "Represents the `scope <https://core.telegram.org/bots/api#botcommandscope>`_ of bot commands, covering all administrators of a specific group or supergroup chat.",
    "annotations": [
      {
        "type": "String",
        "description": "Scope type, must be chat_administrators",
        "html_description": "<td>Scope type, must be <em>chat_administrators</em></td>",
        "rst_description": "Scope type, must be *chat_administrators*\n",
        "name": "type",
        "required": true
      },
      {
        "type": "Integer or String",
        "description": "Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername). Channel direct messages chats and channel chats aren't supported.",
        "html_description": "<td>Unique identifier for the target chat or username of the target supergroup (in the format <code>@supergroupusername</code>). Channel direct messages chats and channel chats aren't supported.</td>",
        "rst_description": "Unique identifier for the target chat or username of the target supergroup (in the format :code:`@supergroupusername`). Channel direct messages chats and channel chats aren't supported.\n",
        "name": "chat_id",
        "required": true
      }
    ],
    "category": "types"
  }
}

.butcher/types/BotCommandScopeChatAdministrators/entity.json (diff)
@@ -21,9 +21,9 @@
       },
       {
         "type": "Integer or String",
-        "description": "Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername)",
-        "html_description": "<td>Unique identifier for the target chat or username of the target supergroup (in the format <code>@supergroupusername</code>)</td>",
-        "rst_description": "Unique identifier for the target chat or username of the target supergroup (in the format :code:`@supergroupusername`)\n",
+        "description": "Unique identifier for the target chat or username of the target supergroup (in the format @supergroupusername). Channel direct messages chats and channel chats aren't supported.",
+        "html_description": "<td>Unique identifier for the target chat or username of the target supergroup (in the format <code>@supergroupusername</code>). Channel direct messages chats and channel chats aren't supported.</td>",
+        "rst_description": "Unique identifier for the target chat or username of the target supergroup (in the format :code:`@supergroupusername`). Channel direct messages chats and channel chats aren't supported.\n",
         "name": "chat_id",
         "required": true
       }
