.butcher/types/GiftInfo/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "giftinfo",
    "name": "GiftInfo",
    "description": "Describes a service message about a regular gift that was sent or received.",
    "html_description": "<p>Describes a service message about a regular gift that was sent or received.</p>",
    "rst_description": "Describes a service message about a regular gift that was sent or received.",
    "annotations": [
      {
        "type": "Gift",
        "description": "Information about the gift",
        "html_description": "<td>Information about the gift</td>",
        "rst_description": "Information about the gift\n",
        "name": "gift",
        "required": true
      },
      {
        "type": "String",
        "description": "Unique identifier of the received gift for the bot; only present for gifts received on behalf of business accounts",
        "html_description": "<td><em>Optional</em>. Unique identifier of the received gift for the bot; only present for gifts received on behalf of business accounts</td>",
        "rst_description": "*Optional*. Unique identifier of the received gift for the bot; only present for gifts received on behalf of business accounts\n",
        "name": "owned_gift_id",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Number of Telegram Stars that can be claimed by the receiver by converting the gift; omitted if conversion to Telegram Stars is impossible",
        "html_description": "<td><em>Optional</em>. Number of Telegram Stars that can be claimed by the receiver by converting the gift; omitted if conversion to Telegram Stars is impossible</td>",
        "rst_description": "*Optional*. Number of Telegram Stars that can be claimed by the receiver by converting the gift; omitted if conversion to Telegram Stars is impossible\n",
        "name": "convert_star_count",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Number of Telegram Stars that were prepaid by the sender for the ability to upgrade the gift",
        "html_description": "<td><em>Optional</em>. Number of Telegram Stars that were prepaid by the sender for the ability to upgrade the gift</td>",
        "rst_description": "*Optional*. Number of Telegram Stars that were prepaid by the sender for the ability to upgrade the gift\n",
        "name": "prepaid_upgrade_star_count",
        "required": false
      },
      {
        "type": "True",
        "description": "True, if the gift can be upgraded to a unique gift",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the gift can be upgraded to a unique gift</td>",
        "rst_description": "*Optional*. :code:`True`, if the gift can be upgraded to a unique gift\n",
        "name": "can_be_upgraded",
        "required": false
      },
      {
        "type": "String",
        "description": "Text of the message that was added to the gift",
        "html_description": "<td><em>Optional</em>. Text of the message that was added to the gift</td>",
        "rst_description": "*Optional*. Text of the message that was added to the gift\n",
        "name": "text",
        "required": false
      },
      {
        "type": "Array of MessageEntity",
        "description": "Special entities that appear in the text",
        "html_description": "<td><em>Optional</em>. Special entities that appear in the text</td>",
        "rst_description": "*Optional*. Special entities that appear in the text\n",
        "name": "entities",
        "required": false
      },
      {
        "type": "True",
        "description": "True, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them</td>",
        "rst_description": "*Optional*. :code:`True`, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them\n",
        "name": "is_private",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/GiftInfo/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "giftinfo",
    "name": "GiftInfo",
    "description": "Describes a service message about a regular gift that was sent or received.",
    "html_description": "<p>Describes a service message about a regular gift that was sent or received.</p>",
    "rst_description": "Describes a service message about a regular gift that was sent or received.",
    "annotations": [
      {
        "type": "Gift",
        "description": "Information about the gift",
        "html_description": "<td>Information about the gift</td>",
        "rst_description": "Information about the gift\n",
        "name": "gift",
        "required": true
      },
      {
        "type": "String",
        "description": "Unique identifier of the received gift for the bot; only present for gifts received on behalf of business accounts",
        "html_description": "<td><em>Optional</em>. Unique identifier of the received gift for the bot; only present for gifts received on behalf of business accounts</td>",
        "rst_description": "*Optional*. Unique identifier of the received gift for the bot; only present for gifts received on behalf of business accounts\n",
        "name": "owned_gift_id",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Number of Telegram Stars that can be claimed by the receiver by converting the gift; omitted if conversion to Telegram Stars is impossible",
        "html_description": "<td><em>Optional</em>. Number of Telegram Stars that can be claimed by the receiver by converting the gift; omitted if conversion to Telegram Stars is impossible</td>",
        "rst_description": "*Optional*. Number of Telegram Stars that can be claimed by the receiver by converting the gift; omitted if conversion to Telegram Stars is impossible\n",
        "name": "convert_star_count",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Number of Telegram Stars that were prepaid for the ability to upgrade the gift",
        "html_description": "<td><em>Optional</em>. Number of Telegram Stars that were prepaid for the ability to upgrade the gift</td>",
        "rst_description": "*Optional*. Number of Telegram Stars that were prepaid for the ability to upgrade the gift\n",
        "name": "prepaid_upgrade_star_count",
        "required": false
      },
      {
        "type": "True",
        "description": "True, if the gift's upgrade was purchased after the gift was sent",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the gift's upgrade was purchased after the gift was sent</td>",
        "rst_description": "*Optional*. :code:`True`, if the gift's upgrade was purchased after the gift was sent\n",
        "name": "is_upgrade_separate",
        "required": false
      },
      {
        "type": "True",
        "description": "True, if the gift can be upgraded to a unique gift",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the gift can be upgraded to a unique gift</td>",
        "rst_description": "*Optional*. :code:`True`, if the gift can be upgraded to a unique gift\n",
        "name": "can_be_upgraded",
        "required": false
      },
      {
        "type": "String",
        "description": "Text of the message that was added to the gift",
        "html_description": "<td><em>Optional</em>. Text of the message that was added to the gift</td>",
        "rst_description": "*Optional*. Text of the message that was added to the gift\n",
        "name": "text",
        "required": false
      },
      {
        "type": "Array of MessageEntity",
        "description": "Special entities that appear in the text",
        "html_description": "<td><em>Optional</em>. Special entities that appear in the text</td>",
        "rst_description": "*Optional*. Special entities that appear in the text\n",
        "name": "entities",
        "required": false
      },
      {
        "type": "True",
        "description": "True, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them</td>",
        "rst_description": "*Optional*. :code:`True`, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them\n",
        "name": "is_private",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Unique number reserved for this gift when upgraded. See the number field in UniqueGift",
        "html_description": "<td><em>Optional</em>. Unique number reserved for this gift when upgraded. See the <em>number</em> field in <a href=\"#uniquegift\">UniqueGift</a></td>",
        "rst_description": "*Optional*. Unique number reserved for this gift when upgraded. See the *number* field in :class:`aiogram.types.unique_gift.UniqueGift`\n",
        "name": "unique_gift_number",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/GiftInfo/entity.json (diff)
@@ -37,10 +37,18 @@
       },
       {
         "type": "Integer",
-        "description": "Number of Telegram Stars that were prepaid by the sender for the ability to upgrade the gift",
-        "html_description": "<td><em>Optional</em>. Number of Telegram Stars that were prepaid by the sender for the ability to upgrade the gift</td>",
-        "rst_description": "*Optional*. Number of Telegram Stars that were prepaid by the sender for the ability to upgrade the gift\n",
+        "description": "Number of Telegram Stars that were prepaid for the ability to upgrade the gift",
+        "html_description": "<td><em>Optional</em>. Number of Telegram Stars that were prepaid for the ability to upgrade the gift</td>",
+        "rst_description": "*Optional*. Number of Telegram Stars that were prepaid for the ability to upgrade the gift\n",
         "name": "prepaid_upgrade_star_count",
+        "required": false
+      },
+      {
+        "type": "True",
+        "description": "True, if the gift's upgrade was purchased after the gift was sent",
+        "html_description": "<td><em>Optional</em>. <em>True</em>, if the gift's upgrade was purchased after the gift was sent</td>",
+        "rst_description": "*Optional*. :code:`True`, if the gift's upgrade was purchased after the gift was sent\n",
+        "name": "is_upgrade_separate",
         "required": false
       },
       {
@@ -73,6 +81,14 @@
         "html_description": "<td><em>Optional</em>. <em>True</em>, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them</td>",
         "rst_description": "*Optional*. :code:`True`, if the sender and gift text are shown only to the gift receiver; otherwise, everyone will be able to see them\n",
         "name": "is_private",
+        "required": false
+      },
+      {
+        "type": "Integer",
+        "description": "Unique number reserved for this gift when upgraded. See the number field in UniqueGift",
+        "html_description": "<td><em>Optional</em>. Unique number reserved for this gift when upgraded. See the <em>number</em> field in <a href=\"#uniquegift\">UniqueGift</a></td>",
+        "rst_description": "*Optional*. Unique number reserved for this gift when upgraded. See the *number* field in :class:`aiogram.types.unique_gift.UniqueGift`\n",
+        "name": "unique_gift_number",
         "required": false
       }
     ],
