.butcher/methods/deleteStory/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Updating messages",
    "anchor": "updating-messages"
  },
  "object": {
    "anchor": "deletestory",
    "name": "deleteStory",
    "description": "Deletes a story previously posted by the bot on behalf of a managed business account. Requires the can_manage_stories business bot right. Returns True on success.",
    "html_description": "<p>Deletes a story previously posted by the bot on behalf of a managed business account. Requires the <em>can_manage_stories</em> business bot right. Returns <em>True</em> on success.</p>",
    "rst_description": "Deletes a story previously posted by the bot on behalf of a managed business account. Requires the *can_manage_stories* business bot right. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the business connection",
        "html_description": "<td>Unique identifier of the business connection</td>",
        "rst_description": "Unique identifier of the business connection\n",
        "name": "business_connection_id"
      },
      {
        "type": "Integer",
        "required": true,
        "description": "Unique identifier of the story to delete",
        "html_description": "<td>Unique identifier of the story to delete</td>",
        "rst_description": "Unique identifier of the story to delete\n",
        "name": "story_id"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/deleteStory/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "deletestory",
    "name": "deleteStory",
    "description": "Deletes a story previously posted by the bot on behalf of a managed business account. Requires the can_manage_stories business bot right. Returns True on success.",
    "html_description": "<p>Deletes a story previously posted by the bot on behalf of a managed business account. Requires the <em>can_manage_stories</em> business bot right. Returns <em>True</em> on success.</p>",
    "rst_description": "Deletes a story previously posted by the bot on behalf of a managed business account. Requires the *can_manage_stories* business bot right. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "String",
        "required": true,
        "description": "Unique identifier of the business connection",
        "html_description": "<td>Unique identifier of the business connection</td>",
        "rst_description": "Unique identifier of the business connection\n",
        "name": "business_connection_id"
      },
      {
        "type": "Integer",
        "required": true,
        "description": "Unique identifier of the story to delete",
        "html_description": "<td>Unique identifier of the story to delete</td>",
        "rst_description": "Unique identifier of the story to delete\n",
        "name": "story_id"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/deleteStory/entity.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {},
   "group": {
-    "title": "Updating messages",
-    "anchor": "updating-messages"
+    "title": "Available methods",
+    "anchor": "available-methods"
   },
   "object": {
     "anchor": "deletestory",
