.butcher/types/ChatPermissions/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "chatpermissions",
    "name": "ChatPermissions",
    "description": "Describes actions that a non-administrator user is allowed to take in a chat.",
    "html_description": "<p>Describes actions that a non-administrator user is allowed to take in a chat.</p>",
    "rst_description": "Describes actions that a non-administrator user is allowed to take in a chat.",
    "annotations": [
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send text messages, contacts, giveaways, giveaway winners, invoices, locations and venues",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send text messages, contacts, giveaways, giveaway winners, invoices, locations and venues</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send text messages, contacts, giveaways, giveaway winners, invoices, locations and venues\n",
        "name": "can_send_messages",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send audios",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send audios</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send audios\n",
        "name": "can_send_audios",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send documents",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send documents</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send documents\n",
        "name": "can_send_documents",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send photos",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send photos</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send photos\n",
        "name": "can_send_photos",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send videos",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send videos</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send videos\n",
        "name": "can_send_videos",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send video notes",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send video notes</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send video notes\n",
        "name": "can_send_video_notes",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send voice notes",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send voice notes</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send voice notes\n",
        "name": "can_send_voice_notes",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send polls",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send polls</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send polls\n",
        "name": "can_send_polls",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send animations, games, stickers and use inline bots",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send animations, games, stickers and use inline bots</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send animations, games, stickers and use inline bots\n",
        "name": "can_send_other_messages",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to add web page previews to their messages",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to add web page previews to their messages</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to add web page previews to their messages\n",
        "name": "can_add_web_page_previews",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups\n",
        "name": "can_change_info",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to invite new users to the chat",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to invite new users to the chat</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to invite new users to the chat\n",
        "name": "can_invite_users",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to pin messages. Ignored in public supergroups",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to pin messages. Ignored in public supergroups</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to pin messages. Ignored in public supergroups\n",
        "name": "can_pin_messages",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to create forum topics. If omitted defaults to the value of can_pin_messages",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to create forum topics. If omitted defaults to the value of can_pin_messages</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to create forum topics. If omitted defaults to the value of can_pin_messages\n",
        "name": "can_manage_topics",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/ChatPermissions/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "chatpermissions",
    "name": "ChatPermissions",
    "description": "Describes actions that a non-administrator user is allowed to take in a chat.",
    "html_description": "<p>Describes actions that a non-administrator user is allowed to take in a chat.</p>",
    "rst_description": "Describes actions that a non-administrator user is allowed to take in a chat.",
    "annotations": [
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send text messages, contacts, giveaways, giveaway winners, invoices, locations and venues",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send text messages, contacts, giveaways, giveaway winners, invoices, locations and venues</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send text messages, contacts, giveaways, giveaway winners, invoices, locations and venues\n",
        "name": "can_send_messages",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send audios",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send audios</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send audios\n",
        "name": "can_send_audios",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send documents",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send documents</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send documents\n",
        "name": "can_send_documents",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send photos",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send photos</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send photos\n",
        "name": "can_send_photos",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send videos",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send videos</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send videos\n",
        "name": "can_send_videos",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send video notes",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send video notes</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send video notes\n",
        "name": "can_send_video_notes",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send voice notes",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send voice notes</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send voice notes\n",
        "name": "can_send_voice_notes",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send polls and checklists",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send polls and checklists</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send polls and checklists\n",
        "name": "can_send_polls",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to send animations, games, stickers and use inline bots",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send animations, games, stickers and use inline bots</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send animations, games, stickers and use inline bots\n",
        "name": "can_send_other_messages",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to add web page previews to their messages",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to add web page previews to their messages</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to add web page previews to their messages\n",
        "name": "can_add_web_page_previews",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups\n",
        "name": "can_change_info",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to invite new users to the chat",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to invite new users to the chat</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to invite new users to the chat\n",
        "name": "can_invite_users",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to pin messages. Ignored in public supergroups",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to pin messages. Ignored in public supergroups</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to pin messages. Ignored in public supergroups\n",
        "name": "can_pin_messages",
        "required": false
      },
      {
        "type": "Boolean",
        "description": "True, if the user is allowed to create forum topics. If omitted defaults to the value of can_pin_messages",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to create forum topics. If omitted defaults to the value of can_pin_messages</td>",
        "rst_description": "*Optional*. :code:`True`, if the user is allowed to create forum topics. If omitted defaults to the value of can_pin_messages\n",
        "name": "can_manage_topics",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/ChatPermissions/entity.json (diff)
@@ -69,9 +69,9 @@
       },
       {
         "type": "Boolean",
-        "description": "True, if the user is allowed to send polls",
-        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send polls</td>",
-        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send polls\n",
+        "description": "True, if the user is allowed to send polls and checklists",
+        "html_description": "<td><em>Optional</em>. <em>True</em>, if the user is allowed to send polls and checklists</td>",
+        "rst_description": "*Optional*. :code:`True`, if the user is allowed to send polls and checklists\n",
         "name": "can_send_polls",
         "required": false
       },
