.butcher/types/ChatBoostSourceGiveaway/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "chatboostsourcegiveaway",
    "name": "ChatBoostSourceGiveaway",
    "description": "The boost was obtained by the creation of a Telegram Premium or a Telegram Star giveaway. This boosts the chat 4 times for the duration of the corresponding Telegram Premium subscription for Telegram Premium giveaways and prize_star_count / 500 times for one year for Telegram Star giveaways.",
    "html_description": "<p>The boost was obtained by the creation of a Telegram Premium or a Telegram Star giveaway. This boosts the chat 4 times for the duration of the corresponding Telegram Premium subscription for Telegram Premium giveaways and <em>prize_star_count</em> / 500 times for one year for Telegram Star giveaways.</p>",
    "rst_description": "The boost was obtained by the creation of a Telegram Premium or a Telegram Star giveaway. This boosts the chat 4 times for the duration of the corresponding Telegram Premium subscription for Telegram Premium giveaways and *prize_star_count* / 500 times for one year for Telegram Star giveaways.",
    "annotations": [
      {
        "type": "String",
        "description": "Source of the boost, always 'giveaway'",
        "html_description": "<td>Source of the boost, always &#8220;giveaway&#8221;</td>",
        "rst_description": "Source of the boost, always 'giveaway'\n",
        "name": "source",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Identifier of a message in the chat with the giveaway; the message could have been deleted already. May be 0 if the message isn't sent yet.",
        "html_description": "<td>Identifier of a message in the chat with the giveaway; the message could have been deleted already. May be 0 if the message isn't sent yet.</td>",
        "rst_description": "Identifier of a message in the chat with the giveaway; the message could have been deleted already. May be 0 if the message isn't sent yet.\n",
        "name": "giveaway_message_id",
        "required": true
      },
      {
        "type": "User",
        "description": "User that won the prize in the giveaway if any; for Telegram Premium giveaways only",
        "html_description": "<td><em>Optional</em>. User that won the prize in the giveaway if any; for Telegram Premium giveaways only</td>",
        "rst_description": "*Optional*. User that won the prize in the giveaway if any; for Telegram Premium giveaways only\n",
        "name": "user",
        "required": false
      },
      {
        "type": "Integer",
        "description": "The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only",
        "html_description": "<td><em>Optional</em>. The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only</td>",
        "rst_description": "*Optional*. The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only\n",
        "name": "prize_star_count",
        "required": false
      },
      {
        "type": "True",
        "description": "True, if the giveaway was completed, but there was no user to win the prize",
        "html_description": "<td><em>Optional</em>. True, if the giveaway was completed, but there was no user to win the prize</td>",
        "rst_description": "*Optional*. True, if the giveaway was completed, but there was no user to win the prize\n",
        "name": "is_unclaimed",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/ChatBoostSourceGiveaway/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "chatboostsourcegiveaway",
    "name": "ChatBoostSourceGiveaway",
    "description": "The boost was obtained by the creation of a Telegram Premium or a Telegram Star giveaway. This boosts the chat 4 times for the duration of the corresponding Telegram Premium subscription for Telegram Premium giveaways and prize_star_count / 500 times for one year for Telegram Star giveaways.",
    "html_description": "<p>The boost was obtained by the creation of a Telegram Premium or a Telegram Star giveaway. This boosts the chat 4 times for the duration of the corresponding Telegram Premium subscription for Telegram Premium giveaways and <em>prize_star_count</em> / 500 times for one year for Telegram Star giveaways.</p>",
    "rst_description": "The boost was obtained by the creation of a Telegram Premium or a Telegram Star giveaway. This boosts the chat 4 times for the duration of the corresponding Telegram Premium subscription for Telegram Premium giveaways and *prize_star_count* / 500 times for one year for Telegram Star giveaways.",
    "annotations": [
      {
        "type": "String",
        "description": "Source of the boost, always 'giveaway'",
        "html_description": "<td>Source of the boost, always &#8220;giveaway&#8221;</td>",
        "rst_description": "Source of the boost, always 'giveaway'\n",
        "name": "source",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Identifier of a message in the chat with the giveaway; the message could have been deleted already. May be 0 if the message isn't sent yet.",
        "html_description": "<td>Identifier of a message in the chat with the giveaway; the message could have been deleted already. May be 0 if the message isn't sent yet.</td>",
        "rst_description": "Identifier of a message in the chat with the giveaway; the message could have been deleted already. May be 0 if the message isn't sent yet.\n",
        "name": "giveaway_message_id",
        "required": true
      },
      {
        "type": "User",
        "description": "User that won the prize in the giveaway if any; for Telegram Premium giveaways only",
        "html_description": "<td><em>Optional</em>. User that won the prize in the giveaway if any; for Telegram Premium giveaways only</td>",
        "rst_description": "*Optional*. User that won the prize in the giveaway if any; for Telegram Premium giveaways only\n",
        "name": "user",
        "required": false
      },
      {
        "type": "Integer",
        "description": "The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only",
        "html_description": "<td><em>Optional</em>. The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only</td>",
        "rst_description": "*Optional*. The number of Telegram Stars to be split between giveaway winners; for Telegram Star giveaways only\n",
        "name": "prize_star_count",
        "required": false
      },
      {
        "type": "True",
        "description": "True, if the giveaway was completed, but there was no user to win the prize",
        "html_description": "<td><em>Optional</em>. <em>True</em>, if the giveaway was completed, but there was no user to win the prize</td>",
        "rst_description": "*Optional*. :code:`True`, if the giveaway was completed, but there was no user to win the prize\n",
        "name": "is_unclaimed",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/ChatBoostSourceGiveaway/entity.json (diff)
@@ -46,8 +46,8 @@
       {
         "type": "True",
         "description": "True, if the giveaway was completed, but there was no user to win the prize",
-        "html_description": "<td><em>Optional</em>. True, if the giveaway was completed, but there was no user to win the prize</td>",
-        "rst_description": "*Optional*. True, if the giveaway was completed, but there was no user to win the prize\n",
+        "html_description": "<td><em>Optional</em>. <em>True</em>, if the giveaway was completed, but there was no user to win the prize</td>",
+        "rst_description": "*Optional*. :code:`True`, if the giveaway was completed, but there was no user to win the prize\n",
         "name": "is_unclaimed",
         "required": false
       }
