.butcher/types/Video/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "video",
    "name": "Video",
    "description": "This object represents a video file.",
    "html_description": "<p>This object represents a video file.</p>",
    "rst_description": "This object represents a video file.",
    "annotations": [
      {
        "type": "String",
        "description": "Identifier for this file, which can be used to download or reuse the file",
        "html_description": "<td>Identifier for this file, which can be used to download or reuse the file</td>",
        "rst_description": "Identifier for this file, which can be used to download or reuse the file\n",
        "name": "file_id",
        "required": true
      },
      {
        "type": "String",
        "description": "Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.",
        "html_description": "<td>Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.</td>",
        "rst_description": "Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.\n",
        "name": "file_unique_id",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Video width as defined by the sender",
        "html_description": "<td>Video width as defined by the sender</td>",
        "rst_description": "Video width as defined by the sender\n",
        "name": "width",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Video height as defined by the sender",
        "html_description": "<td>Video height as defined by the sender</td>",
        "rst_description": "Video height as defined by the sender\n",
        "name": "height",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Duration of the video in seconds as defined by the sender",
        "html_description": "<td>Duration of the video in seconds as defined by the sender</td>",
        "rst_description": "Duration of the video in seconds as defined by the sender\n",
        "name": "duration",
        "required": true
      },
      {
        "type": "PhotoSize",
        "description": "Video thumbnail",
        "html_description": "<td><em>Optional</em>. Video thumbnail</td>",
        "rst_description": "*Optional*. Video thumbnail\n",
        "name": "thumbnail",
        "required": false
      },
      {
        "type": "String",
        "description": "Original filename as defined by the sender",
        "html_description": "<td><em>Optional</em>. Original filename as defined by the sender</td>",
        "rst_description": "*Optional*. Original filename as defined by the sender\n",
        "name": "file_name",
        "required": false
      },
      {
        "type": "String",
        "description": "MIME type of the file as defined by the sender",
        "html_description": "<td><em>Optional</em>. MIME type of the file as defined by the sender</td>",
        "rst_description": "*Optional*. MIME type of the file as defined by the sender\n",
        "name": "mime_type",
        "required": false
      },
      {
        "type": "Integer",
        "description": "File size in bytes. It can be bigger than 2^31 and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this value.",
        "html_description": "<td><em>Optional</em>. File size in bytes. It can be bigger than 2^31 and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this value.</td>",
        "rst_description": "*Optional*. File size in bytes. It can be bigger than 2^31 and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this value.\n",
        "name": "file_size",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/Video/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "video",
    "name": "Video",
    "description": "This object represents a video file.",
    "html_description": "<p>This object represents a video file.</p>",
    "rst_description": "This object represents a video file.",
    "annotations": [
      {
        "type": "String",
        "description": "Identifier for this file, which can be used to download or reuse the file",
        "html_description": "<td>Identifier for this file, which can be used to download or reuse the file</td>",
        "rst_description": "Identifier for this file, which can be used to download or reuse the file\n",
        "name": "file_id",
        "required": true
      },
      {
        "type": "String",
        "description": "Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.",
        "html_description": "<td>Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.</td>",
        "rst_description": "Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.\n",
        "name": "file_unique_id",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Video width as defined by the sender",
        "html_description": "<td>Video width as defined by the sender</td>",
        "rst_description": "Video width as defined by the sender\n",
        "name": "width",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Video height as defined by the sender",
        "html_description": "<td>Video height as defined by the sender</td>",
        "rst_description": "Video height as defined by the sender\n",
        "name": "height",
        "required": true
      },
      {
        "type": "Integer",
        "description": "Duration of the video in seconds as defined by the sender",
        "html_description": "<td>Duration of the video in seconds as defined by the sender</td>",
        "rst_description": "Duration of the video in seconds as defined by the sender\n",
        "name": "duration",
        "required": true
      },
      {
        "type": "PhotoSize",
        "description": "Video thumbnail",
        "html_description": "<td><em>Optional</em>. Video thumbnail</td>",
        "rst_description": "*Optional*. Video thumbnail\n",
        "name": "thumbnail",
        "required": false
      },
      {
        "type": "Array of PhotoSize",
        "description": "Available sizes of the cover of the video in the message",
        "html_description": "<td><em>Optional</em>. Available sizes of the cover of the video in the message</td>",
        "rst_description": "*Optional*. Available sizes of the cover of the video in the message\n",
        "name": "cover",
        "required": false
      },
      {
        "type": "Integer",
        "description": "Timestamp in seconds from which the video will play in the message",
        "html_description": "<td><em>Optional</em>. Timestamp in seconds from which the video will play in the message</td>",
        "rst_description": "*Optional*. Timestamp in seconds from which the video will play in the message\n",
        "name": "start_timestamp",
        "required": false
      },
      {
        "type": "String",
        "description": "Original filename as defined by the sender",
        "html_description": "<td><em>Optional</em>. Original filename as defined by the sender</td>",
        "rst_description": "*Optional*. Original filename as defined by the sender\n",
        "name": "file_name",
        "required": false
      },
      {
        "type": "String",
        "description": "MIME type of the file as defined by the sender",
        "html_description": "<td><em>Optional</em>. MIME type of the file as defined by the sender</td>",
        "rst_description": "*Optional*. MIME type of the file as defined by the sender\n",
        "name": "mime_type",
        "required": false
      },
      {
        "type": "Integer",
        "description": "File size in bytes. It can be bigger than 2^31 and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this value.",
        "html_description": "<td><em>Optional</em>. File size in bytes. It can be bigger than 2^31 and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this value.</td>",
        "rst_description": "*Optional*. File size in bytes. It can be bigger than 2^31 and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this value.\n",
        "name": "file_size",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/Video/entity.json (diff)
@@ -60,6 +60,22 @@
         "required": false
       },
       {
+        "type": "Array of PhotoSize",
+        "description": "Available sizes of the cover of the video in the message",
+        "html_description": "<td><em>Optional</em>. Available sizes of the cover of the video in the message</td>",
+        "rst_description": "*Optional*. Available sizes of the cover of the video in the message\n",
+        "name": "cover",
+        "required": false
+      },
+      {
+        "type": "Integer",
+        "description": "Timestamp in seconds from which the video will play in the message",
+        "html_description": "<td><em>Optional</em>. Timestamp in seconds from which the video will play in the message</td>",
+        "rst_description": "*Optional*. Timestamp in seconds from which the video will play in the message\n",
+        "name": "start_timestamp",
+        "required": false
+      },
+      {
         "type": "String",
         "description": "Original filename as defined by the sender",
         "html_description": "<td><em>Optional</em>. Original filename as defined by the sender</td>",
