.butcher/types/InputChecklistTask/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "inputchecklisttask",
    "name": "InputChecklistTask",
    "description": "Describes a task to add to a checklist.",
    "html_description": "<p>Describes a task to add to a checklist.</p>",
    "rst_description": "Describes a task to add to a checklist.",
    "annotations": [
      {
        "type": "Integer",
        "description": "Unique identifier of the task; must be positive and unique among all task identifiers currently present in the checklist",
        "html_description": "<td>Unique identifier of the task; must be positive and unique among all task identifiers currently present in the checklist</td>",
        "rst_description": "Unique identifier of the task; must be positive and unique among all task identifiers currently present in the checklist\n",
        "name": "id",
        "required": true
      },
      {
        "type": "String",
        "description": "Text of the task; 1-100 characters after entities parsing",
        "html_description": "<td>Text of the task; 1-100 characters after entities parsing</td>",
        "rst_description": "Text of the task; 1-100 characters after entities parsing\n",
        "name": "text",
        "required": true
      },
      {
        "type": "String",
        "description": "Mode for parsing entities in the text. See formatting options for more details.",
        "html_description": "<td>Optional. Mode for parsing entities in the text. See <a href=\"https://core.telegram.org/bots/api#formatting-options\">formatting options</a> for more details.</td>",
        "rst_description": "Optional. Mode for parsing entities in the text. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
        "name": "parse_mode",
        "required": false
      },
      {
        "type": "Array of MessageEntity",
        "description": "List of special entities that appear in the text, which can be specified instead of parse_mode. Currently, only bold, italic, underline, strikethrough, spoiler, and custom_emoji entities are allowed.",
        "html_description": "<td><em>Optional</em>. List of special entities that appear in the text, which can be specified instead of parse_mode. Currently, only <em>bold</em>, <em>italic</em>, <em>underline</em>, <em>strikethrough</em>, <em>spoiler</em>, and <em>custom_emoji</em> entities are allowed.</td>",
        "rst_description": "*Optional*. List of special entities that appear in the text, which can be specified instead of parse_mode. Currently, only *bold*, *italic*, *underline*, *strikethrough*, *spoiler*, and *custom_emoji* entities are allowed.\n",
        "name": "text_entities",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/InputChecklistTask/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available types",
    "anchor": "available-types"
  },
  "object": {
    "anchor": "inputchecklisttask",
    "name": "InputChecklistTask",
    "description": "Describes a task to add to a checklist.",
    "html_description": "<p>Describes a task to add to a checklist.</p>",
    "rst_description": "Describes a task to add to a checklist.",
    "annotations": [
      {
        "type": "Integer",
        "description": "Unique identifier of the task; must be positive and unique among all task identifiers currently present in the checklist",
        "html_description": "<td>Unique identifier of the task; must be positive and unique among all task identifiers currently present in the checklist</td>",
        "rst_description": "Unique identifier of the task; must be positive and unique among all task identifiers currently present in the checklist\n",
        "name": "id",
        "required": true
      },
      {
        "type": "String",
        "description": "Text of the task; 1-100 characters after entities parsing",
        "html_description": "<td>Text of the task; 1-100 characters after entities parsing</td>",
        "rst_description": "Text of the task; 1-100 characters after entities parsing\n",
        "name": "text",
        "required": true
      },
      {
        "type": "String",
        "description": "Mode for parsing entities in the text. See formatting options for more details.",
        "html_description": "<td><em>Optional</em>. Mode for parsing entities in the text. See <a href=\"https://core.telegram.org/bots/api#formatting-options\">formatting options</a> for more details.</td>",
        "rst_description": "*Optional*. Mode for parsing entities in the text. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
        "name": "parse_mode",
        "required": false
      },
      {
        "type": "Array of MessageEntity",
        "description": "List of special entities that appear in the text, which can be specified instead of parse_mode. Currently, only bold, italic, underline, strikethrough, spoiler, and custom_emoji entities are allowed.",
        "html_description": "<td><em>Optional</em>. List of special entities that appear in the text, which can be specified instead of parse_mode. Currently, only <em>bold</em>, <em>italic</em>, <em>underline</em>, <em>strikethrough</em>, <em>spoiler</em>, and <em>custom_emoji</em> entities are allowed.</td>",
        "rst_description": "*Optional*. List of special entities that appear in the text, which can be specified instead of parse_mode. Currently, only *bold*, *italic*, *underline*, *strikethrough*, *spoiler*, and *custom_emoji* entities are allowed.\n",
        "name": "text_entities",
        "required": false
      }
    ],
    "category": "types"
  }
}

.butcher/types/InputChecklistTask/entity.json (diff)
@@ -30,8 +30,8 @@
       {
         "type": "String",
         "description": "Mode for parsing entities in the text. See formatting options for more details.",
-        "html_description": "<td>Optional. Mode for parsing entities in the text. See <a href=\"https://core.telegram.org/bots/api#formatting-options\">formatting options</a> for more details.</td>",
-        "rst_description": "Optional. Mode for parsing entities in the text. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
+        "html_description": "<td><em>Optional</em>. Mode for parsing entities in the text. See <a href=\"https://core.telegram.org/bots/api#formatting-options\">formatting options</a> for more details.</td>",
+        "rst_description": "*Optional*. Mode for parsing entities in the text. See `formatting options <https://core.telegram.org/bots/api#formatting-options>`_ for more details.\n",
         "name": "parse_mode",
         "required": false
       },
