.butcher/methods/promoteChatMember/entity.json (before)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "promotechatmember",
    "name": "promoteChatMember",
    "description": "Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass False for all boolean parameters to demote a user. Returns True on success.",
    "html_description": "<p>Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass <em>False</em> for all boolean parameters to demote a user. Returns <em>True</em> on success.</p>",
    "rst_description": "Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass :code:`False` for all boolean parameters to demote a user. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "Integer or String",
        "required": true,
        "description": "Unique identifier for the target chat or username of the target channel (in the format @channelusername)",
        "html_description": "<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>",
        "rst_description": "Unique identifier for the target chat or username of the target channel (in the format :code:`@channelusername`)\n",
        "name": "chat_id"
      },
      {
        "type": "Integer",
        "required": true,
        "description": "Unique identifier of the target user",
        "html_description": "<td>Unique identifier of the target user</td>",
        "rst_description": "Unique identifier of the target user\n",
        "name": "user_id"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator's presence in the chat is hidden",
        "html_description": "<td>Pass <em>True</em> if the administrator's presence in the chat is hidden</td>",
        "rst_description": "Pass :code:`True` if the administrator's presence in the chat is hidden\n",
        "name": "is_anonymous"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can access the chat event log, get boost list, see hidden supergroup and channel members, report spam messages, ignore slow mode, and send messages to the chat without paying Telegram Stars. Implied by any other administrator privilege.",
        "html_description": "<td>Pass <em>True</em> if the administrator can access the chat event log, get boost list, see hidden supergroup and channel members, report spam messages, ignore slow mode, and send messages to the chat without paying Telegram Stars. Implied by any other administrator privilege.</td>",
        "rst_description": "Pass :code:`True` if the administrator can access the chat event log, get boost list, see hidden supergroup and channel members, report spam messages, ignore slow mode, and send messages to the chat without paying Telegram Stars. Implied by any other administrator privilege.\n",
        "name": "can_manage_chat"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can delete messages of other users",
        "html_description": "<td>Pass <em>True</em> if the administrator can delete messages of other users</td>",
        "rst_description": "Pass :code:`True` if the administrator can delete messages of other users\n",
        "name": "can_delete_messages"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can manage video chats",
        "html_description": "<td>Pass <em>True</em> if the administrator can manage video chats</td>",
        "rst_description": "Pass :code:`True` if the administrator can manage video chats\n",
        "name": "can_manage_video_chats"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can restrict, ban or unban chat members, or access supergroup statistics",
        "html_description": "<td>Pass <em>True</em> if the administrator can restrict, ban or unban chat members, or access supergroup statistics</td>",
        "rst_description": "Pass :code:`True` if the administrator can restrict, ban or unban chat members, or access supergroup statistics\n",
        "name": "can_restrict_members"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can add new administrators with a subset of their own privileges or demote administrators that they have promoted, directly or indirectly (promoted by administrators that were appointed by him)",
        "html_description": "<td>Pass <em>True</em> if the administrator can add new administrators with a subset of their own privileges or demote administrators that they have promoted, directly or indirectly (promoted by administrators that were appointed by him)</td>",
        "rst_description": "Pass :code:`True` if the administrator can add new administrators with a subset of their own privileges or demote administrators that they have promoted, directly or indirectly (promoted by administrators that were appointed by him)\n",
        "name": "can_promote_members"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can change chat title, photo and other settings",
        "html_description": "<td>Pass <em>True</em> if the administrator can change chat title, photo and other settings</td>",
        "rst_description": "Pass :code:`True` if the administrator can change chat title, photo and other settings\n",
        "name": "can_change_info"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can invite new users to the chat",
        "html_description": "<td>Pass <em>True</em> if the administrator can invite new users to the chat</td>",
        "rst_description": "Pass :code:`True` if the administrator can invite new users to the chat\n",
        "name": "can_invite_users"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can post stories to the chat",
        "html_description": "<td>Pass <em>True</em> if the administrator can post stories to the chat</td>",
        "rst_description": "Pass :code:`True` if the administrator can post stories to the chat\n",
        "name": "can_post_stories"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can edit stories posted by other users, post stories to the chat page, pin chat stories, and access the chat's story archive",
        "html_description": "<td>Pass <em>True</em> if the administrator can edit stories posted by other users, post stories to the chat page, pin chat stories, and access the chat's story archive</td>",
        "rst_description": "Pass :code:`True` if the administrator can edit stories posted by other users, post stories to the chat page, pin chat stories, and access the chat's story archive\n",
        "name": "can_edit_stories"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can delete stories posted by other users",
        "html_description": "<td>Pass <em>True</em> if the administrator can delete stories posted by other users</td>",
        "rst_description": "Pass :code:`True` if the administrator can delete stories posted by other users\n",
        "name": "can_delete_stories"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can post messages in the channel, approve suggested posts, or access channel statistics; for channels only",
        "html_description": "<td>Pass <em>True</em> if the administrator can post messages in the channel, approve suggested posts, or access channel statistics; for channels only</td>",
        "rst_description": "Pass :code:`True` if the administrator can post messages in the channel, approve suggested posts, or access channel statistics; for channels only\n",
        "name": "can_post_messages"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can edit messages of other users and can pin messages; for channels only",
        "html_description": "<td>Pass <em>True</em> if the administrator can edit messages of other users and can pin messages; for channels only</td>",
        "rst_description": "Pass :code:`True` if the administrator can edit messages of other users and can pin messages; for channels only\n",
        "name": "can_edit_messages"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can pin messages; for supergroups only",
        "html_description": "<td>Pass <em>True</em> if the administrator can pin messages; for supergroups only</td>",
        "rst_description": "Pass :code:`True` if the administrator can pin messages; for supergroups only\n",
        "name": "can_pin_messages"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the user is allowed to create, rename, close, and reopen forum topics; for supergroups only",
        "html_description": "<td>Pass <em>True</em> if the user is allowed to create, rename, close, and reopen forum topics; for supergroups only</td>",
        "rst_description": "Pass :code:`True` if the user is allowed to create, rename, close, and reopen forum topics; for supergroups only\n",
        "name": "can_manage_topics"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can manage direct messages within the channel and decline suggested posts; for channels only",
        "html_description": "<td>Pass <em>True</em> if the administrator can manage direct messages within the channel and decline suggested posts; for channels only</td>",
        "rst_description": "Pass :code:`True` if the administrator can manage direct messages within the channel and decline suggested posts; for channels only\n",
        "name": "can_manage_direct_messages"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/promoteChatMember/entity.json (after)
{
  "meta": {},
  "group": {
    "title": "Available methods",
    "anchor": "available-methods"
  },
  "object": {
    "anchor": "promotechatmember",
    "name": "promoteChatMember",
    "description": "Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass False for all boolean parameters to demote a user. Returns True on success.",
    "html_description": "<p>Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass <em>False</em> for all boolean parameters to demote a user. Returns <em>True</em> on success.</p>",
    "rst_description": "Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass :code:`False` for all boolean parameters to demote a user. Returns :code:`True` on success.",
    "annotations": [
      {
        "type": "Integer or String",
        "required": true,
        "description": "Unique identifier for the target chat or username of the target channel (in the format @channelusername)",
        "html_description": "<td>Unique identifier for the target chat or username of the target channel (in the format <code>@channelusername</code>)</td>",
        "rst_description": "Unique identifier for the target chat or username of the target channel (in the format :code:`@channelusername`)\n",
        "name": "chat_id"
      },
      {
        "type": "Integer",
        "required": true,
        "description": "Unique identifier of the target user",
        "html_description": "<td>Unique identifier of the target user</td>",
        "rst_description": "Unique identifier of the target user\n",
        "name": "user_id"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator's presence in the chat is hidden",
        "html_description": "<td>Pass <em>True</em> if the administrator's presence in the chat is hidden</td>",
        "rst_description": "Pass :code:`True` if the administrator's presence in the chat is hidden\n",
        "name": "is_anonymous"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can access the chat event log, get boost list, see hidden supergroup and channel members, report spam messages, ignore slow mode, and send messages to the chat without paying Telegram Stars. Implied by any other administrator privilege.",
        "html_description": "<td>Pass <em>True</em> if the administrator can access the chat event log, get boost list, see hidden supergroup and channel members, report spam messages, ignore slow mode, and send messages to the chat without paying Telegram Stars. Implied by any other administrator privilege.</td>",
        "rst_description": "Pass :code:`True` if the administrator can access the chat event log, get boost list, see hidden supergroup and channel members, report spam messages, ignore slow mode, and send messages to the chat without paying Telegram Stars. Implied by any other administrator privilege.\n",
        "name": "can_manage_chat"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can delete messages of other users",
        "html_description": "<td>Pass <em>True</em> if the administrator can delete messages of other users</td>",
        "rst_description": "Pass :code:`True` if the administrator can delete messages of other users\n",
        "name": "can_delete_messages"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can manage video chats",
        "html_description": "<td>Pass <em>True</em> if the administrator can manage video chats</td>",
        "rst_description": "Pass :code:`True` if the administrator can manage video chats\n",
        "name": "can_manage_video_chats"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can restrict, ban or unban chat members, or access supergroup statistics. For backward compatibility, defaults to True for promotions of channel administrators",
        "html_description": "<td>Pass <em>True</em> if the administrator can restrict, ban or unban chat members, or access supergroup statistics. For backward compatibility, defaults to <em>True</em> for promotions of channel administrators</td>",
        "rst_description": "Pass :code:`True` if the administrator can restrict, ban or unban chat members, or access supergroup statistics. For backward compatibility, defaults to :code:`True` for promotions of channel administrators\n",
        "name": "can_restrict_members"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can add new administrators with a subset of their own privileges or demote administrators that they have promoted, directly or indirectly (promoted by administrators that were appointed by him)",
        "html_description": "<td>Pass <em>True</em> if the administrator can add new administrators with a subset of their own privileges or demote administrators that they have promoted, directly or indirectly (promoted by administrators that were appointed by him)</td>",
        "rst_description": "Pass :code:`True` if the administrator can add new administrators with a subset of their own privileges or demote administrators that they have promoted, directly or indirectly (promoted by administrators that were appointed by him)\n",
        "name": "can_promote_members"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can change chat title, photo and other settings",
        "html_description": "<td>Pass <em>True</em> if the administrator can change chat title, photo and other settings</td>",
        "rst_description": "Pass :code:`True` if the administrator can change chat title, photo and other settings\n",
        "name": "can_change_info"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can invite new users to the chat",
        "html_description": "<td>Pass <em>True</em> if the administrator can invite new users to the chat</td>",
        "rst_description": "Pass :code:`True` if the administrator can invite new users to the chat\n",
        "name": "can_invite_users"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can post stories to the chat",
        "html_description": "<td>Pass <em>True</em> if the administrator can post stories to the chat</td>",
        "rst_description": "Pass :code:`True` if the administrator can post stories to the chat\n",
        "name": "can_post_stories"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can edit stories posted by other users, post stories to the chat page, pin chat stories, and access the chat's story archive",
        "html_description": "<td>Pass <em>True</em> if the administrator can edit stories posted by other users, post stories to the chat page, pin chat stories, and access the chat's story archive</td>",
        "rst_description": "Pass :code:`True` if the administrator can edit stories posted by other users, post stories to the chat page, pin chat stories, and access the chat's story archive\n",
        "name": "can_edit_stories"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can delete stories posted by other users",
        "html_description": "<td>Pass <em>True</em> if the administrator can delete stories posted by other users</td>",
        "rst_description": "Pass :code:`True` if the administrator can delete stories posted by other users\n",
        "name": "can_delete_stories"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can post messages in the channel, approve suggested posts, or access channel statistics; for channels only",
        "html_description": "<td>Pass <em>True</em> if the administrator can post messages in the channel, approve suggested posts, or access channel statistics; for channels only</td>",
        "rst_description": "Pass :code:`True` if the administrator can post messages in the channel, approve suggested posts, or access channel statistics; for channels only\n",
        "name": "can_post_messages"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can edit messages of other users and can pin messages; for channels only",
        "html_description": "<td>Pass <em>True</em> if the administrator can edit messages of other users and can pin messages; for channels only</td>",
        "rst_description": "Pass :code:`True` if the administrator can edit messages of other users and can pin messages; for channels only\n",
        "name": "can_edit_messages"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can pin messages; for supergroups only",
        "html_description": "<td>Pass <em>True</em> if the administrator can pin messages; for supergroups only</td>",
        "rst_description": "Pass :code:`True` if the administrator can pin messages; for supergroups only\n",
        "name": "can_pin_messages"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the user is allowed to create, rename, close, and reopen forum topics; for supergroups only",
        "html_description": "<td>Pass <em>True</em> if the user is allowed to create, rename, close, and reopen forum topics; for supergroups only</td>",
        "rst_description": "Pass :code:`True` if the user is allowed to create, rename, close, and reopen forum topics; for supergroups only\n",
        "name": "can_manage_topics"
      },
      {
        "type": "Boolean",
        "required": false,
        "description": "Pass True if the administrator can manage direct messages within the channel and decline suggested posts; for channels only",
        "html_description": "<td>Pass <em>True</em> if the administrator can manage direct messages within the channel and decline suggested posts; for channels only</td>",
        "rst_description": "Pass :code:`True` if the administrator can manage direct messages within the channel and decline suggested posts; for channels only\n",
        "name": "can_manage_direct_messages"
      }
    ],
    "category": "methods"
  }
}

.butcher/methods/promoteChatMember/entity.json (diff)
@@ -62,9 +62,9 @@
       {
         "type": "Boolean",
         "required": false,
-        "description": "Pass True if the administrator can restrict, ban or unban chat members, or access supergroup statistics",
-        "html_description": "<td>Pass <em>True</em> if the administrator can restrict, ban or unban chat members, or access supergroup statistics</td>",
-        "rst_description": "Pass :code:`True` if the administrator can restrict, ban or unban chat members, or access supergroup statistics\n",
+        "description": "Pass True if the administrator can restrict, ban or unban chat members, or access supergroup statistics. For backward compatibility, defaults to True for promotions of channel administrators",
+        "html_description": "<td>Pass <em>True</em> if the administrator can restrict, ban or unban chat members, or access supergroup statistics. For backward compatibility, defaults to <em>True</em> for promotions of channel administrators</td>",
+        "rst_description": "Pass :code:`True` if the administrator can restrict, ban or unban chat members, or access supergroup statistics. For backward compatibility, defaults to :code:`True` for promotions of channel administrators\n",
         "name": "can_restrict_members"
       },
       {
